@require: class-stjarticle/stjarticle
@require: azmath/accent
@require: azmath/matrices
@require: itemize
@require: cancel/cancel

let-math \hbar = math-char MathOrd `ℏ`
let-math \dagger = math-char MathOrd `†`
let-math \erf = math-char MathOrd `erf`
  let half-length hgt dpt hgtaxis fontsize =
    let minhalflen = fontsize *' 0.5 in
    let lenappend = fontsize *' 0.1 in
      length-max minhalflen ((length-max (hgt -' hgtaxis) (hgtaxis +' dpt)) +' lenappend)
  let bar-bra-ket hgt dpt hgtaxis fontsize color =
    let halflen = half-length hgt dpt hgtaxis fontsize in
    let halfwid = fontsize *' 0.1 in
    let graphics (x, y) =
      [ stroke 0.5pt color (Gr.line (x +' halfwid, y +' hgtaxis -' halflen) (x +' halfwid, y +' hgtaxis +' halflen)); ]
    in
    let kerninfo _ = 0pt in
      (inline-graphics (halfwid *' 2.) (hgtaxis +' halflen) (halflen -' hgtaxis) graphics, kerninfo)
let-math \bra-ket m1 m2 = math-paren-with-middle (Math.angle-left 0.5pt) (Math.angle-right 0.5pt) bar-bra-ket [m1; m2]
let-math \bra--ket m1 m2 m3 = math-paren-with-middle (Math.angle-left 0.5pt) (Math.angle-right 0.5pt) bar-bra-ket [m1; m2; m3]
let-math \ket = math-paren bar-bra-ket (Math.angle-right 0.5pt)
let-math \bra = math-paren (Math.angle-left 0.5pt) bar-bra-ket
let-math \int-all = ${ \int_{-\infty}^{\infty} }
in

document(|
	title = {量子力学ノート};
	author = {とが};
	date = {};
	normal-font-size = 12pt;
	show-header = false;
	show-footer = true;
	show-title = true;
	show-title-deco = false;
	show-toc = true;
|)'<
	+chapter{2021/4/21}<
		+section{要点（ 1 次元 Schrödinger 方程式） }<
			+p{
				 1 次元の直線上を動く質量 ${m} の粒子の波動関数 ${ \Psi: \mathbb{R}^2 \to \mathbb{C} } は
				Schrödinger 方程式
				\eqn(${
					i\hbar \frac{\partial\app{\Psi}{x, t}}{\partial t}
					= -\frac{\hbar^2}{2m}\frac{\partial^2\app{\Psi}{x, t}}{\partial x^2}
					+ \app{V}{x, t}\app{\Psi}{x, t}
				});
				を満たす．ただし ${V: \mathbb{R}^2 \to \mathbb{R}} はポテンシャル， ${\hbar} は換算プランク定数， ${i} は虚数単位．
			}
			+p{
				暗黙の了解として， ${\Psi} とその ${n} 次導関数は ${x \to \pm\infty} で ${0} に収束するものとする．
			}
			+p{
				ある ${\Psi} が Schrödinger 方程式を満たすなら，
				定数 ${A} をかけた ${ A\Psi } も Schrödinger 方程式を満たす（計算 1）．
			}
			+p{
				${\Psi} が Schrödinger 方程式を満たすとき，
				${ \int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2\ordd x } は ${ t } に依存しない（計算 2）．
			}
			+p{
				ある解 ${ \Psi } があったときに，定数をかけて
				\eqn(${ \int_{-\infty}^{\infty}\abs{\app{\Psi'}{x, t}}^2\ordd x = 1 });
				を満たす解 ${\Psi'} を見つける操作を，正規化という．
			}
			+p{
				波動関数 ${ \app{\Psi}{x, t} } で表される粒子の「座標の期待値」 ${ \angle-bracket{x} } を
				\align[${|
					\angle-bracket{x}
					|= \int_{-\infty}^{\infty} x \abs{\app{\Psi}{x, t}}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \Psi* \sqbracket{x} \Psi \ordd x
				|}];
				（ただし ${\Psi*} は ${\Psi} の共役複素数）で定義する． ${ \angle-bracket{x} } の時間微分を計算すると
				\eqn(${ \frac{\ordd\angle-bracket{x}}{\ordd t} = -\frac{i\hbar}{m}\int_{-\infty}^{\infty}\Psi*\frac{\partial \Psi}{\partial x}\ordd x });
				となり（計算 3），これが粒子の「速度の期待値」 ${ \angle-bracket{v} } となる．
				これに ${m} をかけた「運動量の期待値」 ${ \angle-bracket{p} = m\angle-bracket{v} } は
				\eqn(${ \angle-bracket{p} = \int_{-\infty}^{\infty} \Psi* \sqbracket{-i\hbar\frac{\partial}{\partial x}} \Psi \ordd x });
				となる．
				${ \angle-bracket{x} } の定義中の ${ x } ，
				および ${ \angle-bracket{p} } の定義中の ${ -i\hbar\frac{\partial}{\partial x} } は
				作用素とみなせる．
				こうして ${x, p} の関数 ${\app{Q}{x, p}} として表せる任意の物理量の期待値が
				\eqn(${ \angle-bracket{\app{Q}{x, p}} = \int_{-\infty}^{\infty} \Psi* \sqbracket{\app{Q}{x, -i\hbar\frac{\partial}{\partial x}}} \Psi \ordd x });
				と書ける．
			}
			+p{
				座標 ${ x } と運動量 ${ p } の標準偏差をそれぞれ ${ \sigma_x } ， ${ \sigma_p } とすると，
				\eqn(${ \sigma_x\sigma_p \geq \frac{\hbar}{2} }); が成り立つ．
			}
		>
		+section{計算 1}<
			+p{
				${\Psi} が Schrödinger 方程式を満たすとする．
				${ A } を定数とすると
				\align[${|
					i\hbar\frac{\partial}{\partial t} \paren{A\Psi}
					|= A \cdot i\hbar\frac{\partial\Psi}{\partial t}
				|};${|
					|= A \cdot \paren{ -\frac{\hbar^2}{2m} \frac{\partial^2\Psi}{\partial x^2} + V\Psi }
				|};${|
					|= -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2}\paren{A\Psi} + V\paren{A\Psi}
				|}];
				より ${ A\Psi } も Schrödinger 方程式を満たす．
			}
		>
		+section{計算 2}<
			+p{
				Schrödinger 方程式を変形すると
				\eqn(${ \frac{\partial \Psi}{\partial t} = \frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar} V\Psi });
				となり，両辺の複素共役をとると
				\eqn(${ \frac{\partial \Psi*}{\partial t} = -\frac{i\hbar}{2m}\frac{\partial^2 \Psi*}{\partial x^2} + \frac{i}{\hbar} V\Psi* });
				となる．これより
				\align[${|
					\frac{\partial}{\partial t}\paren{\Psi*\Psi}
				       |= \Psi* \frac{\partial \Psi}{\partial t} + \frac{\partial \Psi*}{\partial t} \Psi
				|};${|
				       |= \Psi* \paren{\frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar} V\Psi}
					+\paren{-\frac{i\hbar}{2m}\frac{\partial^2 \Psi*}{\partial x^2} + \frac{i}{\hbar} V\Psi* }\Psi
				|};${|
				       |= \frac{i\hbar}{2m}\paren{\Psi*\frac{\partial^2 \Psi}{\partial x^2} - \frac{\partial^2 \Psi*}{\partial x^2} \Psi}
				|}];
				である．ここで
				\align[${|
					\frac{\partial}{\partial x}\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi}
				       |= \Psi*\frac{\partial^2\Psi}{\partial x^2} + \frac{\partial\Psi*}{\partial x}\cdot\frac{\partial\Psi}{\partial x}
				       - \paren{\frac{\partial\Psi*}{\partial x}\cdot\frac{\partial\Psi}{\partial x} + \frac{\partial^2\Psi*}{\partial x^2}\Psi}
				|};${|
					|= \Psi*\frac{\partial^2\Psi}{\partial x^2} - \frac{\partial^2\Psi*}{\partial x^2} \Psi
				|}];
				に注意すると，
				\align[${|
				 	\frac{\ordd}{\ordd t} \int_{-\infty}^{\infty} \abs{\Psi}^2 \ordd x
					|= \int_{-\infty}^{\infty} \frac{\partial}{\partial t} \paren{\Psi*\Psi} \ordd x
				|};${|
					|= \frac{i\hbar}{2m} \sqbracket{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} _{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
				を得るので，
				${ \int_{-\infty}^{\infty}\abs{\Psi}^2 \ordd x } が ${ t } に依存しないことが分かる．
			}
		>
		+section{計算 3}<
			+p{
				計算 2 の途中式を流用すると
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{x}
					|= \frac{\ordd}{\ordd t}\int_{-\infty}^{\infty} x\abs{\Psi}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} x \cdot \frac{\partial}{\partial t}\paren{\Psi*\Psi} \ordd x
				|};${|
					|= \frac{i\hbar}{2m}\int_{-\infty}^{\infty} x \cdot \frac{\partial}{\partial x}\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
				|}];
				となり，部分積分により
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{x}
					|= \frac{i\hbar}{2m}\paren{
						\sqbracket{x\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi}}_{-\infty}^{\infty}
						- \int_{-\infty}^{\infty} \paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
					}
				|};${|
					|= -\frac{i\hbar}{2m} \int_{-\infty}^{\infty} \paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
				|}];
				となる．ここで部分積分
				\align[${|
					\int_{-\infty}^{\infty} \frac{\partial\Psi*}{\partial x}\Psi \ordd x
					|= \sqbracket{\Psi*\Psi}_{-\infty}^{\infty} - \int_{-\infty}^{\infty} \Psi*\frac{\partial \Psi}{\partial x} \ordd x
				|};${|
					|= - \int_{-\infty}^{\infty} \Psi*\frac{\partial \Psi}{\partial x} \ordd x
				|}];
				に着目すると
				\eqn(${ \frac{\ordd}{\ordd t}\angle-bracket{x} = -\frac{i\hbar}{m}\int_{-\infty}^{\infty} \Psi*\frac{\partial\Psi}{\partial x}\ordd x });
				が得られる．
			}
		>
	>
	+chapter{2021/4/22}<
		+section{問題 1.9}<
			+p{
				${ \app{\Psi}{x, t} = Ae^{-a\paren{\paren{mx^2/\hbar} + it}} } より
				${ \abs{\app{\Psi}{x, t}}^2 = \app{\Psi}{x, t}\app{\Psi*}{x, t} = A^2 e^{-2amx^2/\hbar} } なので
				\align[${|
					\int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2 \ordd x
					|= A^2\int_{-\infty}^{\infty}e^{-\frac{2am}{\hbar}x^2}\ordd x
				|};${|
					|= A^2\sqrt{\frac{\pi\hbar}{2am}}
				|}];
			}
			+p{
				よって， ${\int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2 \ordd x = 1} となるためには
				${ A = \paren{\frac{2am}{\pi\hbar}}^\frac{1}{4} } であればよい．
			}
			+p{
				${\Psi} を微分すると
				\align[${|
					\frac{\partial\Psi}{\partial t}
					|= -ia\Psi
				|};${|
					\frac{\partial\Psi}{\partial x}
					|= -\frac{2amx}{\hbar}\Psi
				|};${|
					\frac{\partial^2\Psi}{\partial x^2}
					|= \frac{2am\paren{2amx^2 - \hbar}}{\hbar^2}\Psi
				|}];
				となるので，
				Schrödinger 方程式より
				\eqn(${ \hbar a\Psi = -\frac{\hbar^2}{2m} \cdot \frac{2am\paren{2amx^2 - \hbar}}{\hbar^2}\Psi + V\Psi });
			}
			+p{
				${V} について解いて ${ \app{V}{x} = 2a^2 mx^2 } ．
			}
			+p{
				${\abs{\Psi}^2} は正規分布 ${ \app{N}{0, \frac{\hbar}{4am}} } の密度関数なので，
				${ \angle-bracket{x} = 0 } ，
				${ \sigma_x = \sqrt{\frac{\hbar}{4am}} } ，
				${ \angle-bracket{x^2} = \sigma_x^2 = \frac{\hbar}{4am} } ．
			}
			+p{
				${ -i\hbar\frac{\partial\Psi}{\partial x} = \text!{(const)}x\Psi } より，
				${ \angle-bracket{p} = \text!{(const)}\int_{-\infty}^{\infty}\Psi*x\Psi\ordd x = 0 }．
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^{\infty} \Psi* \paren{-h^2\frac{\partial^2\Psi}{\partial x^2}} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \Psi*\paren{-2am\paren{2amx^2 - \hbar}\Psi} \ordd x
				|};${|
					|= -2am\paren{2am\angle-bracket{x^2}-\hbar}
				|};${|
					|= \hbar am
				|}];
			}
			+p{
				${ \sigma_x = \sqrt{\frac{\hbar}{4am}} } ，
				${ \sigma_p = \sqrt{\hbar am} } より
				${ \sigma_x \cdot \sigma_p = \sqrt{\frac{\hbar}{4am}\cdot\hbar am} = \frac{\hbar}{2} }．
			}
		>
		+section{問題 1.15}<
			+p{
				Schrödinger 方程式より
				\align[${|
					\frac{\partial\Psi_1*}{\partial t}
					|= -\frac{i\hbar}{2m}\frac{\partial^2\Psi_1*}{\partial x^2} + \frac{i}{\hbar}V\Psi_1*
				|};${|
					\frac{\partial\Psi_2}{\partial t}
					|= \frac{i\hbar}{2m}\frac{\partial^2\Psi_2}{\partial x^2} - \frac{i}{\hbar} V\Psi_2
				|};${|
					\therefore \frac{\partial}{\partial t}\paren{\Psi_1*\Psi_2}
					|= \frac{i\hbar}{2m}\paren{\frac{\partial^2\Psi_1*}{\partial x^2}\Psi_2 - \Psi_1*\frac{\partial^2\Psi_2}{\partial x^2}}
				|}];
			}
			+p{
				よって
				\align[${|
					\frac{\ordd}{\ordd t}\int_{-\infty}^{\infty}\Psi_1*\Psi_2\ordd x
					|= \frac{i\hbar}{2m} \int_{-\infty}^{\infty} \paren{\frac{\partial^2\Psi_1*}{\partial x^2}\Psi_2 - \Psi_1*\frac{\partial^2\Psi_2}{\partial x^2}} \ordd x
				|};${|
					|= \frac{i\hbar}{2m}\sqbracket{\frac{\partial\Psi_1*}{\partial x}\Psi_2 - \Psi_1*\frac{\partial\Psi_2}{\partial x}}_{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
			}
		>
		+section{要点（時間に依存しない Schrödinger 方程式）}<
			+p{
				${t} に依存しない ${ \app{\psi}{x} } と ${ x } に依存しない ${ \app{\phi}{t} } を用いて
				${ \app{\Psi}{x, t} = \app{\psi}{x}\app{\phi}{t} } と表せると仮定すると，
				${ \frac{\partial\Psi}{\partial t} = \psi\frac{\ordd\phi}{\ordd t} }，
				${ \frac{\partial^2\Psi}{\partial x} = \frac{\ordd^2\psi}{\ordd x^2}\phi } より
				Schrödinger 方程式は
				\eqn(${ i\hbar\psi\frac{\ordd\phi}{\ordd t} = -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2}\phi + V\psi\phi });
				となり，両辺を ${ \psi\phi } で割って
				\eqn(${ i\hbar\frac{1}{\phi}\frac{\ordd\phi}{\ordd t} = -\frac{\hbar^2}{2m}\frac{1}{\psi}\frac{\ordd^2\psi}{\ordd x^2} + V });
				とすると左辺は ${ \phi } ，右辺は ${ \psi } だけの式になるから，ある定数 ${ E } が存在して
				\align[${|
					i\hbar\frac{1}{\phi}\frac{\ordd\phi}{\ordd t} = E
				|};${|
					-\frac{\hbar^2}{2m}\frac{1}{\psi}\frac{\ordd^2\psi}{\ordd x^2} + V = E
				|}];
			}
			+p{
				よって，時間に依存しない Schrödinger 方程式
				\eqn(${ -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2} + V\psi = E\psi });
				を解けば，
				そこに ${ i\hbar\frac{\ordd\phi}{\ordd t} = E\phi } の解である ${ \phi = Ae^{-iEt/\hbar} }
				をかけることで ${ \Psi } が得られる．
			}
		>
	>
	+chapter{2021/4/23}<
		+section{要点（ 1 次元井戸型ポテンシャル）}<
			+p{
				\eqn(${ \app{V}{x} = \cases![(${0}, {(${0 \leq x \leq a})}); (${\infty}, {(otherwise)})] });
				とする．
				${ \app{\psi}{0} = \app{\psi}{a} = 0 } として
				${ 0 \leq x \leq a } の範囲で
				時間に依存しない Schrödinger 方程式
				${ -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2} = E\psi }
				を解くと， ${ n } を正の整数として
				\align[${|
					E_n |= \frac{n^2\pi^2\hbar^2}{2ma^2}
				|};${|
					\app{\psi_n}{x} |= \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x}
				|}];
				が得られる（計算 1 ）．
			}
			+p{
				波動関数 ${ \Psi } の初期状態 ${ \app{\Psi}{x, 0} } が与えられれば，
				フーリエ級数展開によって
				\eqn(${ \app{\Psi}{x, 0} = \sum_{n = 1}^{\infty} c_n \app{\psi_n}{x} });
				と表すことで
				\eqn(${ \app{\Psi}{x, t} = \sum_{n = 1}^{\infty} c_n \app{\psi_n}{x} e^{-iE_nt/\hbar} });
				が得られる．
			}
		>
		+section{計算 1}<
			+p{
				${ k = \frac{\sqrt{2mE}}{\hbar} } とおくと
				時間に依存しない Schrödinger 方程式は
				\eqn(${ \frac{\ordd^2 \psi}{\ordd x^2} = -k^2\psi });
				と表せるので，一般解は
				\eqn(${ \app{\psi}{x} = A\sin kx + B\cos kx });
			}
			+p{
				ここで ${ \app{\psi}{0} = A\sin 0 + B\cos 0 = B } で， ${ \app{\psi}{0} = 0 } なので ${ B = 0 } ．
				よって ${ \app{\psi}{x} = A\sin kx } だが，
				${ \app{\psi}{a} = 0 } なのである整数 ${ n } が存在して ${ ka = n\pi } ．
				よって解は定数 ${ A } と整数 ${ n } を用いて
				${ A\app{\sin}{\frac{n\pi}{a}x} } と表せる．
			}
			+p{
				 ${ n = 0 } のときは ${ \app{\psi}{x} = 0 } となってしまうので不適．
				また ${ n } が負のときは定数 ${ A' = -A } と正の整数 ${ n' = -n } を用いて ${ \app{\psi}{x} = A'\app{\sin}{\frac{n'\pi}{a}x} } と表せるので，
				${ n } が正の整数のときだけを考えればよい．
			}
			+p{
				${
					\int_0^\frac{a}{2\pi} \sin^2\paren{\frac{n\pi}{a}x} \ordd x
					= \int_0^\frac{a}{2\pi} \cos^2\paren{\frac{n\pi}{a}x} \ordd x
				} より
				${ \int_0^a \sin^2\paren{\frac{n\pi}{a}x} \ordd x
				= n \int_0^\frac{a}{2\pi} \ordd x
				= \frac{a}{2}
				} であるから，
				\align[${|
					\int_0^a \abs{\psi}^2 \ordd x
					|= A^2\int_0^a\app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= A^2 \cdot \frac{a}{2}
				|}];
			}
			+p{
				よって ${ \int_0^a\abs{\app{\psi}{x}}^2\ordd x = 1 } となるためには ${ A = \pm\sqrt{\frac{2}{a}} } であればよい．
				ただし物理学の観点では ${ A = \sqrt{\frac{2}{a}} } のときを考えれば十分らしい．
			}
			+p{
				さて，
				${ k = \frac{\sqrt{2mE}}{\hbar} } と
				${ ka = n\pi } より
				${ E } としてありえる値は
				${ E_n = \frac{n^2\pi^2\hbar^2}{2ma^2} } であり，
				各 ${ E_n } に対応する ${ \psi } は ${ \app{\psi_n}{x} = \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x} } である．
				これが今回の ${ V } に対する時間に依存しない Schrödinger 方程式の解である．
			}
		>
		+section{問題 2.4}<
			+p{
				\align[${|
					\angle-bracket{x}
					|= \int_0^a x \abs{\app{\psi_n}{x}}^2 \ordd x
				|};${|
					|= \frac{2}{a} \int_0^a x \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{1}{a} \paren{
						\int_0^a x \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
						+ \int_0^a \paren{a - x} \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
					}
				|};${|
					|= \int_0^a \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{a}{2}
				|}];
				\align[${|
					\angle-bracket{x^2}
					|= \int_0^a x^2\abs{\app{\psi_n}{x}}^2 \ordd x
				|};${|
					|= \frac{2}{a}\int_0^a x^2\app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{1}{a} \int_0^a x^2\paren{1 - \app{\cos}{\frac{2n\pi}{a}x}} \ordd x
				|};${|
					|= \frac{1}{a} \int_0^a x^2\ordd x - \frac{1}{a}\int_0^a x^2\app{\cos}{\frac{2n\pi}{a}x} \ordd x
				|};${|
					|= \frac{a^2}{3} - \frac{1}{a} \paren{
						\frac{a}{2n\pi} \sqbracket{ x^2 \app{\sin}{\frac{2n\pi}{a}x} }_0^a
						- \frac{a}{n\pi} \int_0^a x\app{\sin}{\frac{2n\pi}{a}x} \ordd x
					}
				|};${|
					|= \frac{a^2}{3} + \frac{1}{n\pi} \paren{
						-\frac{a}{2n\pi} \sqbracket{x\app{\cos}{\frac{2n\pi}{a}x}}_0^a
						+ \frac{a}{2n\pi} \int_0^a \app{\cos}{\frac{2n\pi}{a}x} \ordd x
					}
				|};${|
					|= \frac{a^2}{3} - \frac{a^2}{2n^2\pi^2}
				|}];
				\align[${|
					\angle-bracket{p}
					|= \int_0^a \app{\psi_n*}{x} \paren{ -i\hbar \frac{\ordd}{\ordd x}\app{\psi_n}{x} } \ordd x
				|};${|
					|= \int_0^a \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x}\paren{ -i\hbar \cdot \frac{n\pi}{a}\sqrt{\frac{2}{a}} \app{\cos}{\frac{n\pi}{a}x} } \ordd x
				|};${|
					|= \frac{2n\pi i\hbar}{a^2} \int_0^a \app{\sin}{\frac{n\pi}{a}x} \app{\cos}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{n\pi i\hbar}{a^2} \int_0^a \app{\sin}{\frac{2n\pi}{a}x} \ordd x
				|};${|
					|= 0
				|}];
				\align[${|
					\angle-bracket{p^2}
					|= \int_0^a \app{\psi_n*}{x} \paren{ -\hbar^2 \frac{\ordd^2}{\ordd^2 x} \app{\psi_n}{x} } \ordd x
				|};${|
					|= \int_0^a \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x} \paren{ \hbar^2 \cdot \frac{n^2\pi^2}{a^2} \sqrt{\frac{2}{a}} \app{\sin}{\frac{n\pi}{a}x} } \ordd x
				|};${|
					|= \frac{2n^2\pi^2\hbar^2}{a^3} \int_0^a \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{n^2\pi^2\hbar^2}{a^2}
				|}];
				\align[${|
					\sigma_x
					|= \sqrt{\angle-bracket{x^2} - \angle-bracket{x}^2}
				|};${|
					|= \sqrt{\frac{a^2}{3} - \frac{a^2}{2n^2\pi^2} - \frac{a^2}{4}}
				|};${|
					|= a\sqrt{\frac{1}{12} - \frac{1}{2n^2\pi^2}}
				|}];
				\align[${|
					\sigma_p
					|= \sqrt{\angle-bracket{p^2} - \angle-bracket{p}^2}
				|};${|
					|= \frac{n\pi\hbar}{a}
				|}];
				より ${ \sigma_x \sigma_p = \hbar\sqrt{\frac{n^2\pi^2}{12} - \frac{1}{2}} } ，
				これは ${ n = 1 } のとき最小値 ${ \hbar\sqrt{\frac{\pi^2}{12} - \frac{1}{2}} = 0.568\hbar } をとるので
				不確定性原理は成り立っている．
			}
		>
	>
	+chapter{2021/4/25}<
		+section{問題 2.1}<
			+subsection{(a)}<
				+p{
					${ \app{\Psi}{x, t} = \app{\psi}{x}\app{\phi}{t} } が Schrödinger 方程式の解ならば，
					\eqn(${ \int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2\ordd x = \abs{\app{\phi}{t}}^2 \int_{-\infty}^{\infty}\abs{\app{\psi}{x}}^2\ordd x });
					は ${ t } によらず一定なので
					${ \abs{\app{\phi}{t}}^2 } は定数である．
					ここで ${ \app{\phi}{t} = Ae^{-iEt/\hbar} } より
					\align[${|
						\abs{\app{\phi}{t}}^2
						|= \app{\phi*}{t}\app{\phi}{t}
					|};${|
						|= Ae^{iE*t/\hbar} \cdot Ae^{-iEt/\hbar}
					|};${|
						|= A^2 e^{-i\paren{E - E*}t/\hbar}
					|}];
					であるから，一定となるためには ${ E - E* = 0 } ，すなわち ${ E } は実数でなければならない．
				}
			>
			+subsection{(b)}<
				+p{
					時間に依存しない Schrödinger 方程式について，任意の解 ${ \psi } が，
					実数値関数解の線型結合として表せることを示す．
					${ E } が実数であるから，
					\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi}{\ordd x^2} + V\psi = E\psi });
					の両辺の複素共役をとると
					\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi*}{\ordd x^2} + V\psi* = E\psi* });
				}
				+p{
					よって
					\align[${|
						-\frac{\hbar^2}{2m} \frac{\ordd^2}{\ordd x^2}\frac{\psi + \psi*}{2} + V\frac{\psi + \psi*}{2} |= E\frac{\psi + \psi*}{2}
					|};${|
						-\frac{\hbar^2}{2m} \frac{\ordd^2}{\ordd x^2}\frac{\psi - \psi*}{2i} + V\frac{\psi - \psi*}{2i} |= E\frac{\psi - \psi*}{2i}
					|}];
					より ${ \psi_R = \frac{\psi + \psi*}{2} } と ${ \psi_I = \frac{\psi - \psi*}{2i} } はともに解である．
					これらはそれぞれ ${ \psi } の実部と虚部であるから，
					${ \lim_{x \to \pm\infty}\psi = 0 } より
					${ \lim_{x \to \pm\infty}\psi_R = \lim_{x \to \pm\infty}\psi_I = 0 } であり，また
					\eqn(${
						\int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x
						+ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x
						= \int_{-\infty}^{\infty} \abs{\psi}^2 \ordd x
						= 1
					});
					である．一方
					${ \abs{\psi_R}^2 } ， ${ \abs{\psi_I}^2 } は常に ${ 0 } 以上なので
					${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x \geq 0 } ，
					${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x \geq 0 } ．
					\listing {
						* ${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x = 1 } ，
						${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x = 0 } のとき，
						${ \psi } は正規化された実数値関数解 ${ \psi_R } に等しい．
						* ${ 0 < \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x < 1 } ，
						${ 0 < \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x < 1 } のとき，
						${ \psi } は正規化可能な 2 つの実数値関数解 ${ \psi_R } ， ${ \psi_I } の線型結合として表される．
						* ${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x = 0 } ，
						${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x = 1 } のとき，
						${ \psi } は正規化された実数値関数解 ${ \psi_I } の ${ i } 倍に等しい．
					}
				}
				+p{
					いずれの場合も ${ \psi } を正規化可能な実数値関数解の線型結合として表すことができた．
				}
			>
			+subsection{(c)}<
				+p{
					時間に依存しない Schrödinger 方程式
					\eqn(${ -\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \app{\psi}{x} + \app{V}{x} \app{\psi}{x} = E\app{\psi}{x} });
					において ${ \app{V}{x} = \app{V}{-x} } なら
					\eqn(${ -\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \app{\psi}{-x} + \app{V}{x} \app{\psi}{-x} = E\app{\psi}{-x} });
					よって
					\align[${|
						-\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \paren{\app{\psi}{x} + \app{\psi}{-x}} + \app{V}{x} \paren{\app{\psi}{x} + \app{\psi}{-x}} |= E\paren{\app{\psi}{x} + \app{\psi}{-x}}
					|};${|
						-\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \paren{\app{\psi}{x} - \app{\psi}{-x}} + \app{V}{x} \paren{\app{\psi}{x} - \app{\psi}{-x}} |= E\paren{\app{\psi}{x} - \app{\psi}{-x}}
					|}];
					より ${ \app{\psi}{x} + \app{\psi}{-x} } と ${ \app{\psi}{x} - \app{\psi}{-x} } はともに解である．
					前者は偶関数，
					後者は奇関数であるから，
					${ \psi } を偶関数解と奇関数解の線型結合として表すことができた．
				}
			>
		>
		+section{問題 2.2}<
			+p{
				任意の ${x} について ${ \app{V}{x} \geq E } が成り立つと仮定する．
			}
			+p{
				時間に依存しない Schrödinger 方程式を変形すると
				\eqn(${ \frac{\ordd^2}{\ordd x^2}\app{\psi}{x} = \frac{2m}{\hbar}\paren{\app{V}{x} - E}\app{\psi}{x} });
				となる．ここである ${ x_0 } が存在して ${ \app{\psi}{x_0} > 0 } であると仮定する．
				${ \app{\psi'}{x_0} \geq 0 } の場合，
				集合 ${ A = \setsep{ x \geq x_0 }{ \app{\psi}{x} \leq 0 } } が空でないと仮定し，
				その下限を ${ x_1 } とおく．
				${ \psi } の連続性より ${ A } は閉であるから ${ x_1 \in A } ，
				また ${ x_0 \nin A } より ${ x_0 < x_1 } である．
				${ x_0 \leq x < x_1 } の範囲では，
				${ \app{\psi}{x} > 0 } と
				${ \app{V}{x} - E \geq 0 } より ${ \app{\psi''}{x} \geq 0 } であるから，
				${ \psi' } の単調性より ${ \app{\psi'}{x} \geq \app{\psi'}{x_0} \geq 0 } ．
				よって ${ \psi } の単調性より ${ \app{\psi}{x_1} \geq \app{\psi}{x_0} > 0 } となるが，
				${ x_1 \in A } に反する．
				よって ${ A = \emptyset } である．
				すると同様に ${ x_0 \leq x } の範囲で
				${ \app{\psi''}{x} \geq 0 } であるから
				${ \psi' } の単調性， ${ \psi } の単調性より
				${ \app{\psi}{x} \geq \app{\psi}{x_0} } となり，
				${ \psi } は正規化不可能である．
				同様に ${ \app{\psi'}{x_0} \leq 0 } の場合
				${ x \leq x_0 } の範囲で ${ \app{\psi}{x} \geq \app{\psi}{x_0} } となるため
				${\psi} は正規化不可能である．
				よって ${ \app{\psi}{x_0} > 0 } となる ${ x_0 } は存在しない．
				同様に ${ \app{\psi}{x_0} < 0 } となる ${ x_0 } も存在しないので，
				${\psi} は定数 ${ 0 } となるが，これも正規化不可能である．
			}
			+p{
				よって，ある ${ x } が存在して ${ \app{V}{x} < E } である
				（この証明は \@buta_kimchi_ さんにいただいたリプをもとに書いている）．
			}
		>
		+section{要点（ 1 次元調和振動子）}<
			+p{
				古典力学の単振動 ${ x = \sin\omega t } を考えると，
				${ m\ddot{x} = -m\omega^2 \sin\omega t = -m\omega^2 x } より
				位置エネルギーは ${ \app{V}{x} = - \int \paren{-m\omega^2 x} \mathrm{d}x = \frac{1}{2}m\omega^2 x^2 } である．
				この ${V} について時間に依存しない Schrödinger 方程式
				\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi}{\ordd x^2} + \frac{1}{2} m \omega^2 x^2 \psi = E\psi });
				を解く．
			}
			+p{
				運動量を得る作用素 ${ -i\hbar\frac{\ordd}{\ordd x} } を ${ \hat{p} } とおくと，
				${ \hat{p}^2 = -\hbar^2\frac{\ordd^2}{\ordd x^2} } であるから，
				方程式は \eqn(${ \frac{1}{2m}\paren{\hat{p}^2 + \paren{m\omega x}^2}\psi = E\psi }); と
				書き換えられる．
				ここで ${ \hat{a}_{-}, \hat{a}_{+} } を
				\eqn(${ \hat{a}_\pm = \frac{1}{\sqrt{2\hbar m\omega}}\paren{\mp i\hat{p} + m\omega x} });
				と定義すると，方程式はさらに
				\eqn(${ \hbar\omega\paren{ \hat{a}_\pm \hat{a}_\mp \pm \frac{1}{2} }\psi = E\psi });
				と書き換えられる（計算 1）．
			}
			+p{
				ある組 ${ \paren{ \psi, E } } がこの方程式の解ならば，
				組 ${ \paren{ \hat{a}_+ \psi, E + \hbar\omega } } と
				組 ${ \paren{ \hat{a}_- \psi, E - \hbar\omega } } もこの方程式の解となる（計算 2）．
				ただし ${ \psi } が正規化可能でも ${ \hat{a}_\pm \psi } が正規化可能とは限らない．
			}
			+p{
				組 ${ \paren{ \hat{a}_- \psi, E - \hbar\omega } } について，
				もし ${ E - \hbar\omega \leq 0 } （ ${V} の最小値）ならば
				${ \hat{a}_- \psi } は正規化不可能なので
				${ \hat{a}_- \psi = 0 } ．
				よって
				\eqn(${ \paren{i\hat{p} + m\omega x}\psi = 0 });
				を解いて ${ \psi = \paren{\frac{m\omega}{\pi\hbar}}^\frac{1}{4}e^{-\frac{m\omega}{2\hbar}x^2} } ．
				対応する ${ E } を計算すると ${ \frac{1}{2} \hbar \omega } となり，これが基底状態のエネルギー ${ E_0 } である．
				${ 0 < E \leq \hbar\omega } の範囲の解はこれ 1 つなので，
				任意の解 ${ E } は ${ E_n = \paren{n + \frac{1}{2}}\hbar\omega } と表せる．
			}
		>
		+section{計算 1}<
			+p{
				作用素 ${ \hat{A} } ， ${ \hat{B} } について
				交換子 ${ \sqbracket{\hat{A}, \hat{B}} } を
				\eqn(${ \sqbracket{\hat{A}, \hat{B}} = \hat{A}\hat{B} - \hat{B}\hat{A} });
				で定義すると
				\align[${|
					\sqbracket{ x, \hat{p} } \psi
					|= \paren{ x\hat{p} - \hat{p}x } \psi
				|};${|
					|= x\paren{ -i\hbar\frac{\ordd\psi}{\ordd x} } - \paren{- i\hbar\frac{\ordd}{\ordd x}\paren{x\psi}}
				|};${|
					|= -i\hbar x\frac{\ordd\psi}{\ordd x} + i\hbar x\frac{\ordd\psi}{\ordd x} + i\hbar\psi
				|};${|
					|= i\hbar\psi
				|}];
				より ${ \sqbracket{x, \hat{p}} = i\hbar } なので，
				\align[${|
					\hbar\omega\paren{\hat{a}_+ \hat{a}_- + \frac{1}{2}}
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{-i\hat{p} + m\omega x}\paren{i\hat{p} + m\omega x} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 + im\omega\sqbracket{x, \hat{p}}} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 - \hbar m\omega} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\cdot\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 }
				|};${|
					|= \frac{1}{2m} \paren{ \hat{p}^2 + \paren{m\omega x}^2 }
				|}];
				\align[${|
					\hbar\omega\paren{\hat{a}_- \hat{a}_+ - \frac{1}{2}}
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{i\hat{p} + m\omega x}\paren{-i\hat{p} + m\omega x} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 - im\omega\sqbracket{x, \hat{p}}} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 + \hbar m\omega} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\cdot\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 }
				|};${|
					|= \frac{1}{2m} \paren{ \hat{p}^2 + \paren{m\omega x}^2 }
				|}];
			}
		>
		+section{計算 2}<
			+p{
				${ \hbar\omega\paren{\hat{a}_- \hat{a}_+ -\frac{1}{2}}\psi = E\psi } より，
				\align[${|
					\hbar\omega\paren{\hat{a}_+\hat{a}_- + \frac{1}{2}}\paren{\hat{a}_+\psi}
					|= \hbar\omega\paren{ \hat{a}_+ \hat{a}_- \hat{a}_+ + \frac{1}{2}\hat{a}_+ }\psi
				|};${|
					|= \hbar\omega \hat{a}_+ \paren{ \hat{a}_- \hat{a}_+ + \frac{1}{2} }\psi
				|};${|
					|= \hat{a}_+ \paren{\hbar\omega\paren{ \hat{a}_- \hat{a}_+ - \frac{1}{2}} + \hbar\omega}\psi
				|};${|
					|= \hat{a}_+ \paren{E + \hbar\omega}\psi
				|};${|
					|= \paren{E + \hbar\omega}\paren{\hat{a}_+ \psi}
				|}];
			}
			+p{
				${ \hbar\omega\paren{\hat{a}_+ \hat{a}_- + \frac{1}{2}}\psi = E\psi } より，
				\align[${|
					\hbar\omega\paren{\hat{a}_- \hat{a}_+ - \frac{1}{2}}\paren{\hat{a}_- \psi}
					|= \hbar\omega\paren{ \hat{a}_- \hat{a}_+ \hat{a}_- - \frac{1}{2}\hat{a}_- }\psi
				|};${|
					|= \hbar\omega \hat{a}_- \paren{ \hat{a}_+ \hat{a}_- - \frac{1}{2} }\psi
				|};${|
					|= \hat{a}_- \paren{\hbar\omega\paren{ \hat{a}_+ \hat{a}_- + \frac{1}{2}} - \hbar\omega}\psi
				|};${|
					|= \hat{a}_- \paren{E - \hbar\omega}\psi
				|};${|
					|= \paren{E - \hbar\omega}\paren{\hat{a}_- \psi}
				|}];
			}
		>
	>
	+chapter{2021/4/26}<
		+section{問題 2.10}<
			+p{
				${ \app{\psi_0}{x} = \paren{\frac{m\omega}{\pi\hbar}}^\frac{1}{4} e^{-\frac{m\omega}{2\hbar}x^2} } より
				\align[${|
					\app{\psi_1}{x}
					|= \hat{a}_+ \app{\psi_0}{x}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}} \paren{-i\hat{p} + m\omega x} e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}} \paren{-\hbar\frac{\ordd}{\ordd x} + m\omega x} e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}}
					\paren{ -\hbar\paren{ -\frac{m\omega}{\hbar} x e^{-\frac{m\omega}{2\hbar}x^2} } + m\omega x e^{-\frac{m\omega}{2\hbar}x^2 } }
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}}
					\cdot 2m\omega x e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \sqrt{\frac{2m\omega}{\hbar}} x e^{-\frac{m\omega}{2\hbar}x^2}
				|}];
				\align[${|
					\app{\psi_2}{x}
					|= \frac{1}{\sqrt{2}} \hat{a}_+ \app{\psi_1}{x}
				|};${|
					|= \frac{1}{\sqrt{2}} 
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \sqrt{\frac{2m\omega}{\hbar}}
					\frac{1}{\sqrt{2\hbar m\omega}}
					\paren{ -i\hat{p} + m\omega x }
					\paren{ x e^{-\frac{m\omega}{2\hbar}x^2} }
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{ -\hbar\frac{\ordd}{\ordd x} + m\omega x }
					\paren{ x e^{-\frac{m\omega}{2\hbar}x^2} }
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						-\hbar \paren{
							x\cdot\paren{
								-\frac{m\omega}{\hbar}
								x e^{-\frac{m\omega}{2\hbar}x^2}
							}
							+ e^{-\frac{m\omega}{2\hbar}x^2}
						}
						+m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
					}
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
						-\hbar e^{-\frac{m\omega}{2\hbar}x^2}
						+ m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
					}
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						2m\omega x^2 - \hbar
					}
					e^{-\frac{m\omega}{2\hbar}x^2}
				|}];
				${ \psi_0, \psi_2 } は偶関数，
				${ \psi_1 } は奇関数なので
				${ \psi_0*\psi_1 } と
				${ \psi_1*\psi_2 } は奇関数．
				よって \eqn(${
					\int_{-\infty}^{\infty} \psi_0*\psi_1 \ordd x
					= \int_{-\infty}^{\infty} \psi_1*\psi_2 \ordd x
					= 0
				});
			}
			+p{
				一方
				\align[${|
					\int \paren{ 2m\omega x^2 - \hbar } e^{-\frac{m\omega}{\hbar}x^2} \ordd x
					|= 2m\omega\int x^2 e^{-\frac{m\omega}{\hbar}x^2} \ordd x - \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= - \hbar x e^{-\frac{m\omega}{\hbar}x^2}
						+ \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
						- \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= - \hbar x e^{-\frac{m\omega}{\hbar}x^2} + \text!{(const)}
				|}];
				より
				\align[${|
					\int_{-\infty}^{\infty} \app{\psi_0*}{x} \app{\psi_2}{x} \ordd x
					|= \text!{(const)} \int_{-\infty}^{\infty} \paren{ 2m\omega x^2 - \hbar } e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= \text!{(const)} \sqbracket{ x e^{-\frac{m\omega}{\hbar}x^2} }_{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
				であるから ${ \psi_0, \psi_1, \psi_2 } はそれぞれ直交する．
			}
		>
		+section{問題 2.11}<
			+p{
				${ \abs{\psi_0}^2 = \sqrt{\frac{m\omega}{\pi\hbar}} e^{-\frac{m\omega}{\hbar}x^2} } は
				正規分布 ${ \app{N}{0, \frac{\hbar}{2m\omega}} } の密度関数なので
				${ \angle-bracket{x} = 0 } ，
				${ \angle-bracket{x^2} = \frac{\hbar}{2m\omega} } ．
			}
			+p{
				${ \psi_0 } は偶関数なので ${ \frac{\ordd\psi_0}{\ordd x} } は奇関数．よって ${ \psi_0 \frac{\ordd\psi_0}{\ordd x} } は奇関数なので
				\align[${|
					\angle-bracket{p}
					|= \int_{-\infty}^{\infty} \psi_0* \paren{-i\hbar\frac{\ordd\psi_0}{\ordd x}} \ordd x
				|};${|
					|= -i\hbar \int_{-\infty}^{\infty} \psi_0 \frac{\ordd\psi_0}{\ordd x} \ordd x
				|};${|
					|= 0
				|}];
			}
			+p{
				また， ${ \xi = \sqrt{\frac{m\omega}{\hbar}}x } ，
				${ \alpha = \paren{ \frac{m\omega}{\pi\hbar} }^\frac{1}{4} } とおくと
				${ \psi_0 = \alpha e^{-\frac{\xi^2}{2}} } であるから
				\align[${|
					\frac{\ordd^2\psi_0}{\ordd x^2}
					|=
					\frac{m\omega}{\hbar}
					\frac{\ordd^2\psi_0}{\ordd\xi^2}
				|};${|
					|= \frac{m\omega\alpha}{\hbar}
					\paren{ \xi^2 - 1 } e^{-\frac{\xi^2}{2}}
				|}];
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^\infty \psi_0* \paren{ -\hbar^2 \frac{\ordd^2\psi_0}{\ordd x^2} } \ordd x
				|};${|
					|= \int_{-\infty}^\infty \alpha e^{-\frac{\xi^2}{2}} \paren{ -\hbar m\omega \alpha \paren{\xi^2 - 1} e^{-\frac{\xi^2}{2}} } \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\int_{-\infty}^\infty \paren{\xi^2 - 1} e^{-\xi^2} \ordd \xi
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\paren{ \int_{-\infty}^\infty \xi^2 e^{-\xi^2} \ordd \xi
					- \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi }
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\paren{ - \frac{1}{2}\sqbracket{ \xi e^{-\xi^2} }_{-\infty}^{\infty}
					+ \frac{1}{2} \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi 
					- \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi }
				|};${|
					|= \frac{\hbar m\omega}{2\sqrt{\pi}} \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi
				|};${|
					|= \frac{\hbar m\omega}{2}
				|}];
			}
			+p{
				${ \abs{\psi_1}^2 = \frac{2m\omega}{\hbar} \sqrt{\frac{m\omega}{\pi\hbar}} x^2 e^{-\frac{m\omega}{\hbar}x^2} } は偶関数なので
				${ \angle-bracket{x} = \int_{-\infty}^{\infty} x \abs{\psi_1}^2 \ordd x = 0 } ．
				また上と同じ ${ \xi } と ${ \alpha } を用いて
				${ \psi_1 = \sqrt{2}\alpha \xi e^{-\frac{\xi^2}{2}} } と表すと
				\align[${|
					\angle-bracket{x^2}
					|= \int_{-\infty}^{\infty} x^2 \abs{\psi_1}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \frac{\hbar}{m\omega} \xi^2 \cdot 2\alpha^2\xi^2 e^{-\xi^2} \cdot \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= \frac{2\hbar}{m\omega\sqrt{\pi}} \int_{-\infty}^{\infty} \xi^4 e^{-\xi^2} \ordd\xi
				|};${|
					|= \frac{2\hbar}{m\omega\sqrt{\pi}} \paren{
						- \frac{1}{2} \sqbracket{ \xi^3 e^{-\xi^2} }_{-\infty}^{\infty}
						+ \frac{3}{2} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar}{m\omega\sqrt{\pi}} \paren{
						- \frac{1}{2} \sqbracket{ \xi e^{-\xi^2} }_{-\infty}^{\infty}
						+ \frac{1}{2} \int_{-\infty}^{\infty} e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar}{2m\omega}
				|}];
			}
			+p{
				${ \psi_1 } は奇関数なので
				${ \frac{\ordd\psi_1}{\ordd x} } は偶関数．
				よって ${ \psi_1\frac{\ordd\psi_1}{\ordd x} } は奇関数なので
				\align[${|
					\angle-bracket{ p }
					|= \int_{-\infty}^{\infty} \psi_1* \paren{-i\hbar\frac{\ordd\psi_1}{\ordd x}} \ordd x
				|};${|
					|= -i\hbar \int_{-\infty}^{\infty} \psi_1 \frac{\ordd\psi_1}{\ordd x} \ordd x
				|};${|
					|= 0
				|}];
			}
			+p{
				また
				\align[${|
					\frac{\ordd^2\psi_1}{\ordd x^2}
					|= \frac{m\omega}{\hbar} \frac{\ordd^2\psi_1}{\ordd\xi^2}
				|};${|
					|= \frac{\sqrt{2}m\omega\alpha}{\hbar} \paren{\xi^3 - 3\xi} e^{-\frac{\xi^2}{2}}
				|}];
				より
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^{\infty} \psi_1* \paren{ -\hbar^2\frac{\ordd^2\psi_1}{\ordd x^2} } \ordd x
				|};${|
					|= \int_{-\infty}^\infty \sqrt{2}\alpha \xi e^{-\frac{\xi^2}{2}} \paren{ -\hbar \sqrt{2}m\omega \alpha \paren{\xi^3 - 3\xi} e^{-\frac{\xi^2}{2}} } \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \int_{-\infty}^{\infty} \paren{ \xi^4 - 3\xi^2 } e^{-\xi^2} \ordd \xi
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \paren{
						\int_{-\infty}^{\infty} \xi^4 e^{-\xi^2} \ordd \xi
						-3 \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \paren{
						-\frac{1}{2} \sqbracket{ \xi^3 e^{-\xi^2} }_{-\infty}^\infty
						+ \frac{3}{2} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
						-3 \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar m\omega}{\sqrt{\pi}} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
				|};${|
					|= \frac{3\hbar m\omega}{\sqrt{\pi}} \paren{ -\frac{1}{2} \sqbracket{\xi e^{-\xi^2}}_{-\infty}^\infty + \frac{1}{2} \int_{-\infty}^{\infty} e^{-\xi^2} \ordd\xi }
				|};${|
					|= \frac{3\hbar m\omega}{2}
				|}];
			}
			+p{
				${ \psi_0 } については ${ \sigma_x = \sqrt{\frac{\hbar}{2m\omega}} } ，
				${ \sigma_p = \sqrt{\frac{\hbar m\omega}{2}} }
				より ${ \sigma_x \sigma_p = \frac{\hbar}{2} }．
				${ \psi_1 } については ${ \sigma_x = \sqrt{\frac{3\hbar}{2m\omega}} } ，
				${ \sigma_p = \sqrt{\frac{3\hbar m\omega}{2}} }
				より ${ \sigma_x \sigma_p = \frac{3\hbar}{2} }．
				いずれについても不確定性原理は成り立っている．
			}
			+p{
				${ T = \frac{p^2}{2m} } ， ${ V = \frac{1}{2}m\omega^2 x^2 } であるから，
				${ \psi_0 } については
				\align[${|
					\angle-bracket{T} = \frac{\angle-bracket{p^2}}{2m} |= \frac{\hbar\omega}{4}
				|};${|
					\angle-bracket{V} = \frac{1}{2}m\omega^2\angle-bracket{x^2} |= \frac{\hbar\omega}{4}
				|}];
				${ \psi_1 } については
				\align[${|
					\angle-bracket{T} = \frac{\angle-bracket{p^2}}{2m} |= \frac{3\hbar\omega}{4}
				|};${|
					\angle-bracket{V} = \frac{1}{2}m\omega^2\angle-bracket{x^2} |= \frac{3\hbar\omega}{4}
				|}];
			}
		>
	>
	+chapter{2021/5/10}<
		+section{問題 1.7}<
			+p{
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{p}
					|= \frac{\ordd}{\ordd t} \int_{-\infty}^{\infty} \psi*\paren{-i\hbar\frac{\partial\psi}{\partial x}} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{
						\frac{\partial\psi*}{\partial t} \paren{ -i\hbar\frac{\partial\psi}{\partial x} }
						+ \psi* \paren{ -i\hbar\frac{\partial^2\psi}{\partial x \partial t} }
					} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{
						\paren{
							-\frac{\hbar^2}{2m} \frac{\partial^2\psi*}{\partial x^2} + V\psi*
						} \frac{\partial\psi}{\partial x}
						- \psi* \frac{\partial}{\partial x} \paren{
							-\frac{\hbar^2}{2m} \frac{\partial^2\psi}{\partial x^2} + V\psi
						}
					} \ordd x
				|};${|
					|= -\frac{\hbar^2}{2m} \int_{-\infty}^{\infty} \paren{ \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x}
					- \psi* \frac{\partial^3\psi}{\partial x^3} } \ordd x
					+ \int_{-\infty}^{\infty} \paren{V\psi*\frac{\partial\psi}{\partial x} - \psi*\frac{\partial}{\partial x}\paren{V\psi}} \ordd x
				|}];
			}
			+p{
				ここで
				\align[${|
					\int_{-\infty}^{\infty} \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x} \ordd x
					|= \cancel{\sqbracket{\frac{\partial\psi*}{\partial x}\frac{\partial\psi}{\partial x}}_{-\infty}^{\infty}}
					- \int_{-\infty}^{\infty} \frac{\partial\psi*}{\partial x} \frac{\partial^2\psi}{\partial x^2} \ordd x
				|};${|
					|= \cancel{ -\sqbracket{\psi*\frac{\partial^2\psi}{\partial x^2}}_{-\infty}^{\infty} }
					+ \int_{-\infty}^{\infty} \psi*\frac{\partial^3\psi}{\partial x^3} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \psi*\frac{\partial^3\psi}{\partial x^3} \ordd x
				|}];
				より
				\eqn(${ 
					\int_{-\infty}^{\infty} \paren{ \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x}
					- \psi* \frac{\partial^3\psi}{\partial x^3} } \ordd x
					= 0
				});
				であるから，
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{p}
					| = \int_{-\infty}^{\infty} \paren{V\psi*\frac{\partial\psi}{\partial x} - \psi*\frac{\partial}{\partial x}\paren{V\psi}} \ordd x
				|};${|
					| = \int_{-\infty}^{\infty} \paren{
						V\psi*\frac{\partial\psi}{\partial x}
						- \psi*\frac{\partial V}{\partial x} \psi
						- \psi*V\frac{\partial\psi}{\partial x}
					} \ordd x
				|};${|
					| = \int_{-\infty}^{\infty} \psi*\paren{-\frac{\partial V}{\partial x}} \psi \ordd x
				|};${|
					|= \angle-bracket{ -\frac{\partial V}{\partial x} }
				|}];
			}
		>
		+section{要点（ 1 次元調和振動子つづき）}<
			+p{
				${ E_n = \paren{n + \frac{1}{2}}\hbar\omega } より
				${ \hbar\omega\paren{ \hat{a}_+ \hat{a}_- + \frac{1}{2} } \psi_n = \paren{n + \frac{1}{2}}\hbar\omega\psi_n } なので
				\eqn(${ \hat{a}_+ \hat{a}_- \psi_n = \paren{n + \frac{1}{2} - \frac{1}{2}} \psi_n = n\psi_n });
			}
			+p{
				同様に ${ \hbar\omega\paren{ \hat{a}_- \hat{a}_+ - \frac{1}{2} } \psi_n = \paren{n + \frac{1}{2}}\hbar\omega\psi_n } なので
				\eqn(${ \hat{a}_- \hat{a}_+ \psi_n = \paren{n + \frac{1}{2} + \frac{1}{2}} \psi_n = \paren{n + 1}\psi_n });
			}
			+p{
				ここで， ${ \hat{a}_+ } と ${ \hat{a}_- } のエルミート共役性
				\align[${|
					\int_{-\infty}^{\infty} f*\paren{ \hat{a}_+ g } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x
				|};${|
					\int_{-\infty}^{\infty} f*\paren{ \hat{a}_- g } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ f }* g \ordd x
				|}];
				（計算 1 ）に着目すると，
				\align[${|
					\int_{-\infty}^{\infty} \paren{ \hat{a}_- \psi_n }* \paren{ \hat{a}_- \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ \hat{a}_- \psi_n }* \psi_n \ordd x
				|};${|
					|= n \int_{-\infty}^{\infty} \psi_n * \psi_n \ordd x
				|};${|
					|= n
				|}];
				\align[${|
					\int_{-\infty}^{\infty} \paren{ \hat{a}_+ \psi_n }* \paren{ \hat{a}_+ \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- \hat{a}_+ \psi_n }* \psi_n \ordd x
				|};${|
					|= \paren{n + 1} \int_{-\infty}^{\infty} \psi_n* \psi_n \ordd x
				|};${|
					|= n + 1
				|}];
				であるから，
				${ \hat{a}_- \psi_n } の定数倍である ${ \psi_{n - 1} } が
				${ \int_{-\infty}^{\infty} \psi_{n - 1} * \psi_{n - 1} \ordd x = 1 } を満たすためには
				\eqn(${ \psi_{n - 1} = \frac{1}{\sqrt{n}} \hat{a}_- \psi_n });
				${ \hat{a}_+ \psi_n } の定数倍である ${ \psi_{n + 1} } が
				${ \int_{-\infty}^{\infty} \psi_{n + 1} * \psi_{n + 1} \ordd x = 1 } を満たすためには
				\eqn(${ \psi_{n + 1} = \frac{1}{\sqrt{n + 1}} \hat{a}_+ \psi_n });
				であればよい．
				これを繰り返して
				${ \psi_n = \frac{1}{\sqrt{n\!}} \paren{ \hat{a}_+ }^n \psi_0 }
				を得る．
			}
			+p{
				また，次が成り立つ（計算 2）．
				\eqn(${ \int_{-\infty}^{\infty} \psi_m \psi_n \ordd x = \delta_{mn} });
			}
		>
		+section{計算 1}<
			+p{
				${ \hat{a}_+ = \frac{1}{\sqrt{2\hbar m\omega}}\paren{ -\hbar \frac{\ordd}{\ordd x} + m\omega x } } より
				\eqn(${
					\int_{-\infty}^\infty f* \paren{ \hat{a}_+ g } \ordd x
					= \frac{1}{\sqrt{2\hbar m \omega}} \paren{
						-\hbar \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
						+ m\omega \int_{-\infty}^{\infty} f*xg \ordd x
					}
				});
			}
			+p{
				一方 ${ \hat{a}_- = \frac{1}{\sqrt{2\hbar m\omega}}\paren{ \hbar \frac{\ordd}{\ordd x} + m\omega x } } より
				\eqn(${
					\int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x
					= \frac{1}{\sqrt{2\hbar m\omega}} \paren{
						\hbar \int_{-\infty}^{\infty} \frac{\ordd f*}{\ordd x} g \ordd x
						+ m\omega \int_{-\infty}^{\infty} xf*g \ordd x
					}
				});
			}
			+p{
				ここで部分積分
				\align[${|
					\int_{-\infty}^{\infty} \frac{\ordd f*}{\ordd x} g \ordd x
					|= \sqbracket{ f* g }_{-\infty}^{\infty} - \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
				|};${|
					|= - \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
				|}];
				より ${ \int_{-\infty}^\infty f* \paren{ \hat{a}_+ g } \ordd x } と ${ \int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x } は等しい．
			}
		>
		+section{計算 2}<
			+p{
				${\hat{a}_+} と ${\hat{a}_-} のエルミート共役性より
				\align[${|
					\int_{-\infty}^{\infty} \psi_m* \paren{ \hat{a}_+ \hat{a}_- \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- \psi_m}* \paren{ \hat{a}_- \psi_n } \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ \hat{a}_- \psi_m}* \psi_n \ordd x
				|}];
				よって
				\eqn(${ n \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x
				= m \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x });
				であるから，
				${ n \neq m } ならば ${ \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x = 0 } ．
			}
		>
	>
	+chapter{2021/5/12}<
		+section{要点（ヒルベルト空間）}<
			+p{
				可測関数 ${ f, g: \mathbb{R} \to \mathbb{C} } （可積分とは限らない）に対して
				内積 ${ \bra-ket{f}{g} } （有限とは限らない）を
				\eqn(${ \bra-ket{f}{g} = \int_{-\infty}^{\infty} \app{f*}{x} \app{g}{x} \ordd x });
				で定義すると， ${ \bra-ket{f}{f} } は必ず ${0} 以上の実数あるいは ${\infty} となる．
				ノルム ${ \norm{f} } を
				\eqn(${ \norm{f} = \sqrt{\bra-ket{f}{f}} });
				で定義する．
				このとき，
				集合 ${ \app{L^2}{\mathbb{R}} = \setsep{ f: \mathbb{R} \to \mathbb{C} }{ \norm{f} < \infty } } は
				和とスカラー倍について閉じている（問題 3.1 ）．
				また， ${ f, g \in \app{L^2}{\mathbb{R}} } ならば ${ \abs{\bra-ket{f}{g}} < \infty } である（計算 1 ）．
			}
		>
		+section{問題 3.1}<
			+p{
				任意の ${ f, g \in \app{L^2}{\mathbb{R}} } について
				\align[${|
					\norm{ f + g }^2
					|= \int-all \abs{ \app{f}{x} + \app{g}{x} }^2 \ordd x
				|};${|
					|\leq \int-all \paren{ \abs{\app{f}{x}} + \abs{\app{g}{x}} }^2 \ordd x
				|};${|
					|\leq \int-all \paren{
						\paren{ \abs{\app{f}{x}} + \abs{\app{g}{x}} }^2
						+ \paren{ \abs{\app{f}{x}} - \abs{\app{g}{x}} }^2
					} \ordd x
				|};${|
					|= \int-all \paren{ 2\abs{\app{f}{x}}^2 + 2\abs{\app{g}{x}}^2 } \ordd x
				|};${|
					|= 2\norm{f}^2 + 2\norm{g}^2
				|};${|
					|< \infty
				|}];
				より ${ f + g \in \app{L^2}{\mathbb{R}} } ．
			}
			+p{
				任意の ${ f \in \app{L^2}{\mathbb{R}} } ， ${ \alpha \in \mathbb{C} } について
				\align[${|
					\norm{ \alpha f }^2
					|= \abs{\alpha}^2\norm{f}^2
				|};${|
					|< \infty
				|}];
				より ${ \alpha f \in \app{L^2}{\mathbb{R}} } ．
			}
		>
		+section{計算 1}<
			+p{
				任意の実数 ${ a, b } について ${ a^2 + b^2 - 2ab = \paren{a - b}^2 \geq 0 } より
				${ ab \leq \frac{1}{2}\paren{a^2 + b^2} } が成り立つことに注意すると，
				\align[${|
					\abs{\bra-ket{f}{g}}
					|= \abs{ \int_{-\infty}^{\infty} \app{f*}{x}\app{g}{x} \ordd x }
				|};${|
					|\leq \int_{-\infty}^{\infty} \abs{ \app{f*}{x}\app{g}{x} } \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \abs{ \app{f}{x}} \cdot \abs{\app{g}{x} } \ordd x
				|};${|
					|\leq \frac{1}{2} \int_{-\infty}^{\infty} \paren{ \abs{\app{f}{x}}^2 + \abs{\app{g}{x}}^2 } \ordd x
				|};${|
					|= \frac{1}{2} \paren{ \norm{f}^2 + \norm{g}^2 }
				|};${|
					|< \infty
				|}];
				となる（この証明は \@nkswtr さんにいただいたリプをもとに書いている）．
			}
		>
	>
	+chapter{2021/5/15}<
		+section{要点（エルミート作用素）}<
			+p{
				作用素 ${ \hat{Q} } ， ${ \hat{Q}^\dagger } が
				任意の ${ f, g } について
				${ \bra-ket{f}{\hat{Q}g} = \bra-ket{\hat{Q}^\dagger f}{g} }
				を満たすとき，
				これらはエルミート共役であるという．次が成り立つ：
				\listing{
					* ${ \paren{ \hat{Q} + \hat{R} }^\dagger = \hat{Q}^\dagger + \hat{R}^\dagger }
					* ${\alpha} を複素数とすると ${ \paren{ \alpha \hat{Q} }^\dagger = \alpha*\hat{Q}^\dagger }
					* ${ \paren{ \hat{Q} \hat{R} }^\dagger = \hat{R}^\dagger \hat{Q}^\dagger }
				}
			}
			+p{
				${ \frac{\ordd^n}{\ordd x^n}^\dagger = \paren{-1}^n \frac{\ordd^n}{\ordd x^n} } である（計算 1）．
			}
			+p{
				作用素 ${ \hat{Q} } が ${ \hat{Q} = \hat{Q}^\dagger } を満たすとき，
				これをエルミート作用素という．
				${ x } ， ${ \hat{p} } はエルミート作用素である（計算 2）．
				波動関数 ${ \Psi } から得られる
				観測可能な量 ${ Q } の期待値は，
				エルミート作用素 ${ \hat{Q} } を用いて
				${ \angle-bracket{Q} = \bra-ket{\Psi}{\hat{Q}\Psi} }
				と表される．
				ある波動関数 ${ \Psi } の
				観測可能な量 ${ Q } の分布が退化して
				ただ 1 つの値 ${ q } をとるとき，
				${ q } は ${ \hat{Q} } の固有値，
				${ \Psi } は ${ \hat{Q} } の固有関数である（計算 3）．
			}
			+p{
				エルミート作用素 ${\hat{Q}} について，次が成り立つ（計算 4）：
				\listing{
					* ${\bra-ket{\Psi}{\hat{Q}\Psi}} は実数である．
					* ${\hat{Q}} の固有値は実数である．
					* ${\hat{Q}} の
					2 つの固有関数は，
					固有値が異なるならば直交する．
				}
			}
			+p{
				${ \hat{Q} } の
				全ての固有値の集まりを
				スペクトルという．
				線形独立な複数の波動関数が
				同じ固有値をもつとき，
				スペクトルは
				縮退しているという．
			}
		>
		+section{計算 1}<
			+p{
				\align[${|
					\bra-ket{ f }{ \frac{\ordd g}{\ordd x} }
					|= \int-all f* \frac{\ordd g}{\ordd x} \ordd x
				|};${|
					|= \sqbracket{ f* g }_{\infty}^{\infty}
					- \int-all \frac{\ordd f*}{\ordd x} g \ordd x
				|};${|
					|= \bra-ket{ -\frac{\ordd f}{\ordd x} }{ g }
				|}];
				より ${ \frac{\ordd}{\ordd x}^\dagger = -\frac{ \ordd }{ \ordd x } } であるから，
				\align[${|
					\frac{\ordd^n}{\ordd x^n}^\dagger
					|= \paren{ \frac{\ordd}{\ordd x}^\dagger }^n
				|};${|
					|= \paren{ -\frac{\ordd}{\ordd x} }^n
				|};${|
					|= \paren{ -1 }^n \frac{\ordd^n}{\ordd x^n}
				|}];
			}
		>
		+section{計算 2}<
			+align[${|
				\bra-ket{ f }{ xg }
				|= \int-all f* x g \ordd x
			|};${|
				|= \int-all \paren{xf}* g \ordd x
			|};${|
				|= \bra-ket{ xf }{ g }
			|}];
			+align[${|
				\paren{ -i\hbar\frac{\ordd}{\ordd x} }^\dagger
				|= i\hbar\frac{\ordd}{\ordd x}^\dagger
			|};${|
				|= -i\hbar\frac{\ordd}{\ordd x}
			|}];
		>
		+section{計算 3}<
			+p{
				${Q} の期待値は ${ \angle-bracket{Q} = q } ，
				分散は
				\align[${|
					\sigma^2
					|= \angle-bracket{ \paren{ Q - q }^2 }
				|};${|
					|= \bra-ket{ \Psi }{ \paren{ \hat{Q} - q }^2 \Psi }
				|};${|
					|= \bra-ket{ \paren{\hat{Q} - q} \Psi }{ \paren{ \hat{Q} - q } \Psi }
				|};${|
					|= \norm{ \paren{\hat{Q} - q} \Psi }^2
				|}];
				であるから，
				${ \sigma^2 = 0 } となるのは
				${ \paren{\hat{Q} - q}\Psi = 0 } のときである．
			}
		>
		+section{計算 4}<
			+listing{
				* 内積の性質より ${ \bra-ket{\Psi}{\hat{Q}\Psi}* = \bra-ket{\hat{Q}\Psi}{\Psi} } ，
				エルミート作用素の定義より ${ \bra-ket{\Psi}{\hat{Q}\Psi} = \bra-ket{\hat{Q}\Psi}{\Psi} } であるから，
				${ \bra-ket{\Psi}{\hat{Q}\Psi} = \bra-ket{\Psi}{\hat{Q}\Psi}* } より
				${ \bra-ket{\Psi}{\hat{Q}\Psi} } は実数．
				* 固有値を ${ q } とすると
				${ \bra-ket{\Psi}{\hat{Q}\Psi} = q\bra-ket{\Psi}{\Psi} = q\norm{\Psi}^2 }
				であるから， ${ \bra-ket{\Psi}{\hat{Q}\Psi} } が実数より ${ q } も実数．
				* 固有値を ${ q_1, q_2 } ，
				対応する固有関数を ${ \Psi_1, \Psi_2 } とすると，
				\align[
				${| \bra-ket{\Psi_1}{\hat{Q}\Psi_2} |= q_2\bra-ket{\Psi_1}{\Psi_2} |};
				${| \bra-ket{\hat{Q}\Psi_1}{\Psi_2} |= q_1\bra-ket{\Psi_1}{\Psi_2} |}
				];であるが，
				エルミート作用素の定義より
				${ \bra-ket{\Psi_1}{\hat{Q}\Psi_2} = \bra-ket{\hat{Q}\Psi_1}{\Psi_2} } であるから，
				${ q_1 \neq q_2 } ならば ${ \bra-ket{\Psi_1}{\Psi_2} = 0 } ．
			}
		>
	>
	+chapter{2021/05/17}<
		+section{要点（運動量表示）}<
			+p{
				関数 ${ \app{f}{x} } のフーリエ変換を
				\eqn(${ \app{F}{k} = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \app{f}{x} e^{-ikx} \ordd x });
				で定義すると，その逆変換は
				\eqn(${ \app{f}{x} = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \app{F}{k} e^{ikx} \ordd k });
				である．
				ここで
				${ \app{f}{x} = \app{\delta}{x} }
				とすると
				\align[${|
					\app{F}{k}
					|= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \app{\delta}{x} e^{-ikx} \ordd x
				|};${|
					|= \frac{1}{\sqrt{2\pi}} e^{-ik \cdot 0}
				|};${|
					|= \frac{1}{\sqrt{2\pi}}
				|}];
				であるから，逆フーリエ変換より
				\align[${|
					\app{\delta}{x}
					|= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}} e^{ikx} \ordd k
				|};${|
					|= \frac{1}{2\pi}\int_{-\infty}^{\infty} e^{ikx} \ordd k
				|}];
				を得る．
			}
			+p{
				運動量演算子 ${ \hat{p} } の
				固有値 ${ p } と固有関数 ${ f_p } を考える．
				${ \hat{p} = -ih\frac{\ordd}{\ordd x} } より
				\align[${| -i\hbar \frac{\ordd f_p}{\ordd x} |= pf_p |};
				${| \therefore \app{f_p}{x} |= Ae^{\frac{ip}{\hbar}x} |}];
			}
			+p{
				ここで 2 つの固有値 ${ p_1 } ， ${ p_2 } と対応する固有関数
				${ \app{f_{p_1}}{x} = A_1 e^{\frac{ip_1}{\hbar}x} } ，
				${ \app{f_{p_2}}{x} = A_2 e^{\frac{ip_2}{\hbar}x} } について
				\align[${|
					\bra-ket{ f_{p_1} }{ f_{p_2} }
					|= \int_{-\infty}^{\infty} A_1 e^{-\frac{ip_1}{\hbar}x} \cdot A_2 e^{\frac{ip_2}{\hbar}x} \ordd x
				|};${|
					|= A_1 A_2 \int_{-\infty}^{\infty} e^{ \frac{i\paren{p_2 - p_1}}{\hbar} x } \ordd x
				|};${|
					|= A_1 A_2 \cdot \hbar \int_{-\infty}^{\infty} e^{ i\paren{p_2 - p_1} x } \ordd x
				|};${|
					|= A_1 A_2 \cdot 2\pi \hbar \app{\delta}{p_2 - p_1}
				|}];
				であるから，
				${ A_1 = A_2 = \frac{1}{\sqrt{2\pi\hbar}} } とすれば
				${ \bra-ket{ f_{p_1} }{ f_{p_2} } = \app{\delta}{p_2 - p_1} }
				となる．
			}
			+p{
				座標表示の波動関数 ${ \app{\Psi}{x, t} } に対して
				運動量表示の波動関数 ${ \app{\Phi}{p, t} } を
				\align[${|
					\app{\Phi}{p, t}
					|= \bra-ket{ f_p }{ \Psi }
				|};${|
					|= \frac{1}{ \sqrt{2\pi\hbar} } \int-all e^{ -\frac{ip}{\hbar} x } \app{\Psi}{x, t} \ordd x
				|}];
				で定義すると
				\eqn(${ \app{\Psi}{x, t} = \frac{1}{\sqrt{2\pi\hbar}} \int-all e^{\frac{ip}{\hbar}x} \app{\Phi}{p, t} \ordd p });
				であり（計算 1），
				時刻 ${ t } における運動量 ${ p } の確率密度関数は ${ \abs{ \app{\Phi}{p, t} }^2 } となる．
			}
		>
		+section{計算 1}<
			+p{
				${ \Phi } の定義中の ${ p } を ${ \hbar p } に置き換えると
				\eqn(${ \app{\Phi}{\hbar p, t} = \frac{1}{\sqrt{2\pi\hbar}}\int-all e^{-ipx} \app{\Psi}{x, t} \ordd x });
				となるから， ${ \Psi } のフーリエ変換は ${ \sqrt{\hbar}\app{\Phi}{\hbar p, t} } である．
				よって逆フーリエ変換より
				\align[${|
					\app{\Psi}{x, t}
					|= \frac{1}{\sqrt{2\pi}} \int-all e^{ipx} \sqrt{\hbar} \app{\Phi}{\hbar p, t} \ordd p
				|};${|
					|= \frac{1}{\sqrt{2\pi}} \int-all e^{\frac{ip}{\hbar}x} \sqrt{\hbar} \app{\Phi}{p, t} \frac{\ordd p}{\hbar}
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}} \int-all e^{\frac{ip}{\hbar}x} \app{\Phi}{p, t} \ordd p
				|}];
			}
		>
		+section{問題 3.11}<
			+p{
				1 次元調和振動子の
				基底状態の座標表示は
				${
					\app{ \Psi_0 }{ x, t }
					= \paren{ \frac{ m \omega }{ \pi \hbar } }^\frac{1}{4}
					e^{ - \frac{ m \omega }{ 2 \hbar } x^2 - \frac{ i \omega }{ 2 } t }
				}
				であるから，運動量表示は
				\align[${|
					\app{ \Phi_0 }{ p, t }
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\int-all e^{ -\frac{ip}{\hbar} x } \app{\Psi_0}{x, t} \ordd x
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\paren{ \frac{ m \omega }{ \pi \hbar } }^\frac{1}{4}
					e^{ - \frac{ i \omega }{ 2 } t }
					\int-all e^{ -\frac{ m \omega }{ 2 \hbar } x^2 -\frac{ip}{\hbar} x } \ordd x
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\paren{ \frac{ m \omega }{ \pi \hbar } }^\frac{1}{4}
					e^{ - \frac{ i \omega }{ 2 } t }
					\int-all e^{ -\frac{ m\omega }{ 2\hbar } \paren{ x + \frac{ip}{m\omega} }^2 - \frac{p^2}{2\hbar m \omega} } \ordd x
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\paren{ \frac{ m \omega }{ \pi \hbar } }^\frac{1}{4}
					e^{ - \frac{ p^2 }{ 2\hbar m \omega } - \frac{ i \omega }{ 2 } t }
					\int-all e^{ -\frac{ m\omega }{ 2\hbar } x^2 } \ordd x
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\paren{ \frac{ m \omega }{ \pi \hbar } }^\frac{1}{4}
					e^{ - \frac{ p^2 }{ 2\hbar m \omega } - \frac{ i \omega }{ 2 } t }
					\sqrt{ \frac{2\pi\hbar}{m\omega} }
				|};${|
					|= \paren{ \frac{ 1 }{ \pi \hbar m \omega } }^\frac{1}{4}
					e^{ - \frac{ p^2 }{ 2\hbar m \omega } - \frac{ i \omega }{ 2 } t }
				|}];
			}
			+p{
				一方古典力学におけるエネルギー ${ \frac{1}{2}\hbar\omega } の単振動は
				速度 ${ v } が ${ \frac{1}{2} m v^2 \leq \frac{1}{2}\hbar \omega }
				すなわち
				${ -\sqrt{\frac{\hbar\omega}{m}} \leq v \leq \sqrt{\frac{\hbar\omega}{m}} }
				を満たすので，
				運動量 ${mv} は
				区間 ${ \sqbracket{ -\sqrt{ \hbar m \omega }, \sqrt{ \hbar m \omega } } }
				内の値をとる．
				基底状態の調和振動子の運動量がこの範囲の値をとる確率は
				\align[${|
					\int_{ -\sqrt{\hbar m \omega} }^{ \sqrt{\hbar m \omega} }
					\abs{ \app{\Phi_0}{ p, t } }^2 \ordd p
					|= \frac{1}{\sqrt{\pi\hbar m \omega}}
					\int_{ -\sqrt{\hbar m \omega} }^{ \sqrt{\hbar m \omega} }
					e^{ -\frac{p^2}{\hbar m \omega} } \ordd p
				|};${|
					|= \frac{1}{\sqrt{\pi\hbar m \omega}}
					\cdot \sqrt{ \hbar m \omega } \int_{-1}^{1} e^{-p^2} \ordd p
				|};${|
					|= \app{ \erf }{ 1 }
				|};${|
					|= 0.843
				|}];
				（ただし ${ \erf } は誤差関数）．
			}
		>
	>
	+chapter{2021/5/18}<
		+section{問題 3.12}<
			+p{
				自由粒子の波動関数
				\eqn(${ \app{\Psi}{x, t} = \frac{1}{\sqrt{2\pi}} \int-all \app{\phi}{k} e^{i\paren{kx - \frac{\hbar k^2}{2m}t}} \ordd k });
				において ${ k = \frac{p}{\hbar} } と置換すると
				\align[${|
					\app{\Psi}{x, t}
					|= \frac{1}{\sqrt{2\pi}} \int-all \app{\phi}{\frac{p}{\hbar}} e^{i\paren{\frac{p}{\hbar}x - \frac{p^2}{2 \hbar m}t}} \frac{\ordd p}{\hbar}
				|};${|
					|= \frac{1}{\sqrt{2\pi\hbar}} \int-all e^{\frac{ip}{\hbar}x} \paren{ \frac{1}{\sqrt{\hbar}} \app{\phi}{\frac{p}{\hbar}} e^{-\frac{ip^2}{2\hbar m}t} } \ordd p
				|}];
			}
			+p{
				よって \eqn(${ \app{\Phi}{p, t} = \frac{1}{\sqrt{\hbar}} \app{\phi}{\frac{p}{\hbar}} e^{-\frac{ip^2}{2\hbar m}t} });
				であり，
				\eqn(${ \abs{\app{\Phi}{p, t}}^2 = \frac{1}{\hbar} \abs{\app{\phi}{\frac{p}{\hbar}}}^2 });
				より ${ \abs{\app{\Phi}{p, t}}^2 } は ${ t } に依らない．
			}
		>
		+section{要点（不確定性原理）}<
			+p{
				観測可能な 2 つの量 ${ A } ， ${ B } について，
				${ \angle-bracket{A} = \bra-ket{\Psi}{\hat{A}\Psi} = a } ，
				${ \angle-bracket{B} = \bra-ket{\Psi}{\hat{B}\Psi} = b } とおく．
				このとき，
				${ \sigma_A = \norm{\paren{\hat{A} - a}\Psi} } と
				${ \sigma_B = \norm{\paren{\hat{B} - b}\Psi} } の積
				${ \sigma_A\sigma_B } を，
				${ \sqbracket{ \hat{A}, \hat{B} } } を用いて評価したい．
			}
			+p{
				まず，シュワルツの不等式より
				\align[${|
					\sigma_A \sigma_B
					|= \norm{\paren{\hat{A} - a}\Psi} \cdot \norm{\paren{\hat{B} - b}\Psi}
				|};${|
					|\geq \abs{\bra-ket{\paren{\hat{A} - a}\Psi}{\paren{\hat{B} - b}\Psi}}
				|}];
				であり，
				\align[${|
					\bra-ket{\paren{\hat{A} - a}\Psi}{\paren{\hat{B} - b}\Psi}
					|= \bra-ket{\Psi}{\paren{\hat{A} - a}\paren{\hat{B} - b}\Psi}
				|};${|
					|= \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
					- b\bra-ket{\Psi}{\hat{A}\Psi}
					- a\bra-ket{\Psi}{\hat{B}\Psi}
					+ ab\bra-ket{\Psi}{\Psi}
				|};${|
					|= \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
					- ab - ab + ab
				|};${|
					|= \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
					- ab
				|}];
			}
			+p{
				一方
				\align[${|
					\angle-bracket{ \sqbracket{\hat{A}, \hat{B}} }
					|= \bra-ket{\Psi}{\sqbracket{\hat{A}, \hat{B}}\Psi}
				|};${|
					|= \bra-ket{\Psi}{\paren{\hat{A}\hat{B} - \hat{B}\hat{A}}\Psi}
				|};${|
					|= \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
					- \bra-ket{\Psi}{\hat{B}\hat{A}\Psi}
				|};${|
					|= \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
					- \bra-ket{\Psi}{\hat{A}\hat{B}\Psi}*
				|};${|
					|= 2i\cdot\mathrm{Im}\bra-ket{\Psi}{\hat{A}\hat{B}\Psi}
				|}];
				であるから，
				\align[${|
					\abs{ \bra-ket{\paren{\hat{A} - a}\Psi}{\paren{\hat{B} - b}\Psi} }
					|\geq \abs{ \mathrm{Im} \bra-ket{\paren{\hat{A} - a}\Psi}{\paren{\hat{B} - b}\Psi} }
				|};${|
					|= \abs{ \mathrm{Im}\bra-ket{\Psi}{\hat{A}\hat{B}\Psi} }
				|};${|
					|= \abs{ \frac{1}{2i} \angle-bracket{ \sqbracket{\hat{A}, \hat{B}} } }
				|}];
			}
			+p{
				よって ${ \sigma_A \sigma_B \geq \abs{ \frac{1}{2i} \angle-bracket{ \sqbracket{\hat{A}, \hat{B}} } } } が成り立つ．
			}
			+p{
				特に， ${ \hat{A} = x } ， ${ \hat{B} = \hat{p} } のとき
				${ \angle-bracket{ \sqbracket{x, \hat{p}} } = \sqbracket{x, \hat{p}} = i\hbar } であるから
				${ \sigma_x \sigma_p \geq \abs{\frac{i\hbar}{2i}} = \frac{\hbar}{2} }．
			}
		>
	>
	+chapter{2021/5/19}<
		+section{問題 3.13}<
			+p{
				${ \Phi } を ${ p } で微分すると
				\align[${|
					\frac{ \partial }{ \partial p }\app{\Phi}{p, t}
					|= \frac{1}{\sqrt{2\pi\hbar}}\int-all \frac{\partial}{\partial p}e^{-\frac{ipx}{\hbar}} \cdot \app{\Psi}{x, t} \ordd x
				|};${|
					|= -\frac{i}{\hbar\sqrt{2\pi\hbar}}\int-all xe^{-\frac{ipx}{\hbar}} \app{\Psi}{x, t} \ordd x
				|}];
			}
			+p{
				よって
				\align[${|
					|\app{\Phi*}{p, t} \cdot i\hbar\frac{ \partial }{ \partial p }\app{\Phi}{p, t}
				|};${|
					=| \paren{
						\frac{1}{\sqrt{2\pi\hbar}} \int-all e^{\frac{ipy}{\hbar}} \app{\Psi*}{y, t} \ordd y
					}\paren{
						\frac{1}{\sqrt{2\pi\hbar}}\int-all xe^{-\frac{ipx}{\hbar}} \app{\Psi}{x, t} \ordd x
					}
				|};${|
					=| \frac{1}{2\pi\hbar} \int-all \int-all e^{\frac{ip\paren{y - x}}{\hbar}} \app{\Psi*}{y, t} x \app{\Psi}{x, t} \ordd x \ordd y
				|}];
				であるから
				\align[${|
					|\int-all \app{\Phi*}{p, t} \cdot i\hbar\frac{ \partial }{ \partial p }\app{\Phi}{p, t} \ordd p
				|};${|
					=| \frac{1}{2\pi\hbar} \int-all \int-all \paren{\int-all e^{\frac{ip\paren{y - x}}{\hbar}} \ordd p} \app{\Psi*}{y, t} x \app{\Psi}{x, t} \ordd x \ordd y
				|};${|
					=| \int-all \int-all \app{\delta}{y - x} \app{\Psi*}{y, t} x \app{\Psi}{x, t} \ordd x \ordd y
				|};${|
					=| \int-all \app{\Psi*}{x, t} x \app{\Psi}{x, t} \ordd x
				|};${|
					=| \angle-bracket{x}
				|}];
			}
			+p{}
		>
	>
	+chapter{2021/05/25}<
		+section{要点}<
			+p{
				座標表示の 2 つの波動関数 ${ \Psi_1 }， ${ \Psi_2 } と
				その運動量表示 ${ \Phi_1 }， ${ \Phi_2 } について
				\eqn(${ \bra-ket{\Psi_1}{\Psi_2} = \bra-ket{\Phi_1}{\Phi_2} });
				が成り立つ（計算 1 ）から，
				波動関数の座標表示と運動量表示は
				ヒルベルト空間として同型である．
				そこで，座標表示や運動量表示と同型な何らかのヒルベルト空間を考え，
				波動関数をその空間上のベクトル ${ \ket{ \app{\mathcal{S}}{t} } } として表すことにする．
				座標表示における ${ \app{\delta}{x} } に対応する
				ベクトルを ${ \ket{x} } とすると，
				${ \app{ \Psi }{ x, t } } だったものは
				${ \bra-ket{ x }{ \app{\mathcal{S}}{t} } } になり，
				運動量表示における ${ \app{\delta}{p} } 
				（座標表示ならば ${ \frac{1}{\sqrt{2\pi\hbar}}e^{\frac{ipx}{\hbar}} } ）に対応する
				ベクトルを ${ \ket{p} } とすると，
				${ \app{ \Phi }{ p, t } } だったものは
				${ \bra-ket{ p }{ \app{\mathcal{S}}{t} } } になる．
			}
			+p{
				作用素はヒルベルト空間上の線形変換として表される．
				${ 1 } で恒等作用素を表すことにすれば，
				${ \ket{e_n} } （ ${n = 0, 1, \ldots} ）が
				正規直交基底をなすというのは
				\eqn(${ \sum_n \ket{e_n}\bra{e_n} = 1 });
				と書き表すことができ，同様に ${ \ket{e_z} }（${z \in \mathbb{R}}）が
				ディラック正規直交連続基底をなすというのは
				\eqn(${ \int-all \ket{e_z}\bra{e_z} \ordd z = 1 });
				と書き表すことができる．
			}
		>
		+section{計算 1 }<
			+p{
				\align[${|
					\app{ \Phi_1 }{ p, t }
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\int-all e^{-\frac{ip}{\hbar}x} \app{\Psi_1}{x, t} \ordd x
				|};${|
					\app{ \Phi_2 }{ p, t }
					|= \frac{1}{\sqrt{2\pi\hbar}}
					\int-all e^{-\frac{ip}{\hbar}x} \app{\Psi_2}{x, t} \ordd x
				|}];
				のとき，
				\align[${|
					\app{ \Phi_1^* }{ p, t }
					\app{ \Phi_2 }{ p, t }
					|= \frac{1}{2\pi\hbar}
					\int-all\int-all
					e^{\frac{ip}{\hbar}x} \app{ \Psi_1^* }{ x, t }
					e^{-\frac{ip}{\hbar}y} \app{ \Psi_2 }{ y, t }
					\ordd x \ordd y
				|};${|
					|= \frac{1}{2\pi\hbar}
					\int-all\int-all
					e^{\frac{ip}{\hbar}\paren{x - y}} \app{ \Psi_1^* }{ x, t } \app{ \Psi_2 }{ y, t }
					\ordd x \ordd y
				|}];
				より
				\align[${|
					\bra-ket{ \Phi_1 }{ \Phi_2 }
					|= \int-all \app{ \Phi_1^* }{ p, t } \app{ \Phi_2 }{ p, t } \ordd p
				|};${|
					|= \frac{1}{2\pi\hbar} \int-all \int-all
					\paren{ \int-all e^{\frac{ip}{\hbar}\paren{x - y}} \ordd p }
					\app{ \Psi_1^* }{ x, t }
					\app{ \Psi_2 }{ y, t }
					\ordd x \ordd y
				|};${|
					|= \int-all \int-all
					\app{ \delta }{ x - y }
					\app{ \Psi_1^* }{ x, t }
					\app{ \Psi_2 }{ y, t }
					\ordd x \ordd y
				|};${|
					|= \int-all
					\app{ \Psi_1^* }{ x, t }
					\app{ \Psi_2 }{ x, t }
					\ordd x
				|};${|
					|= \bra-ket{ \Psi_1 }{ \Psi_2 }
				|}];
			}
		>
		+section{問題 3.23}<
			+p{
				${ \hat{P} = \ket{\alpha}\bra{\alpha} }（${\alpha} はベクトル）とすると
				\align[${|
					\hat{P}^2
					|= \ket{\alpha}\bra-ket{\alpha}{\alpha}\bra{\alpha}
				|};${|
					|= \ket{\alpha}\bra{\alpha}
				|};${|
					|= \hat{P}
				|}];
				また ${ \hat{P}\ket{x} = p\ket{x} } （${p \in \mathbb{C}}）のとき
				\eqn(${ \ket{\alpha}\bra-ket{\alpha}{x} = p\ket{x} });
				の両辺に ${ \bra{\alpha} } をかけて
				\eqn(${ \bra-ket{\alpha}{\alpha}\bra-ket{\alpha}{x} = p\bra-ket{\alpha}{x} });
				\eqn(${ \paren{p - 1}\bra-ket{\alpha}{x} = 0 });
			}
			+p{
				よって ${ p = 1 } または ${ \bra-ket{\alpha}{x} = 0 } である．
				${ p = 1 } のとき， ${ \ket{x} } は ${ \ket{\alpha} } のスカラー倍で表される任意のベクトル．
				一方， ${ \bra-ket{\alpha}{x} = 0 } のとき
				\eqn(${ p\ket{x} = \hat{P}\ket{x} = \ket{\alpha}0 = 0 });
				なので ${ p = 0 } または ${ \ket{x} = 0 } となる．
			}
		>
		+section{問題 3.24}<
			+p{
				内積 ${ \bra-ket{\alpha}{\beta} } が
				${ \ket{\alpha}^\dagger \ket{\beta} } であることに注意すると
				\eqn(${ \bra{e_m}\hat{Q}\ket{e_n} = \paren{\paren{\hat{Q}\ket{e_n}}^\dagger \ket{e_m}}^* });
				であり， ${ \hat{Q} } のエルミート共役性より
				\eqn(${ \paren{\hat{Q}\ket{e_n}}^\dagger \ket{e_m} = \bra{e_n}\hat{Q}\ket{e_m} });
				であるから，
				\eqn(${ \bra{e_m}\hat{Q}\ket{e_n} = \bra{e_n}\hat{Q}\ket{e_m}^* });
				よって ${ Q_{mn} = Q_{nm}^* } ．
				（うーんやはり多少不正確でも
				${ \bra{e_m}\hat{Q}\ket{e_n} = \bra-ket{\hat{Q}e_n}{e_m}^* = \bra{e_n}\hat{Q}\ket{e_m}^* }
				と書いた方が見やすいし分かりやすい）
			}
		>
	>
	+chapter{2021/5/26}<
		+section{問題 3.31}<
			+p{
				最初の基底は ${ 1 } を正規化したものである．
				${ \int_{-1}^1 \ordd x = 2 }
				より ${ e_0 = \frac{\sqrt{2}}{2} }．
			}
			+p{
				次の基底は， ${ x - \bra-ket{e_0}{x}e_0 } を正規化したものである．
				${ \bra-ket{e_0}{x} = \frac{\sqrt{2}}{2}\int_{-1}^1 x \ordd x = 0 } より
				${ x - \bra-ket{e_0}{x}e_0 = x } であり，
				${ \int_{-1}^1 x^2 \ordd x = \frac{2}{3} } より
				${ e_1 = \frac{\sqrt{6}}{2}x } ．
			}
			+p{
				次の基底は， ${ x^2 - \bra-ket{e_0}{x^2}e_0 - \bra-ket{e_1}{x^2}e_1 } を正規化したものである．
				\align[${| \bra-ket{e_0}{x^2} |= \frac{\sqrt{2}}{2}\int_{-1}^1 x^2 \ordd x = \frac{\sqrt{2}}{3} |};
				${| \bra-ket{e_1}{x^2} |= \frac{\sqrt{6}}{2}\int_{-1}^1 x^3 \ordd x = 0 |}]; より
				${ x^2 - \bra-ket{e_0}{x^2}e_0 - \bra-ket{e_1}{x^2}e_1 = x^2 - \frac{1}{3} } であり，
				\eqn(${ \norm{x^2 - \frac{1}{3}}^2 = \int_{-1}^1 \paren{x^2 - \frac{1}{3}}^2 \ordd x = \frac{8}{45} });
				より ${ e_2 = \frac{3\sqrt{10}}{4}\paren{x^2 - \frac{1}{3}} } ．
			}
			+p{
				次の基底は， ${ x^3 - \bra-ket{e_0}{x^3}e_0 - \bra-ket{e_1}{x^3}e_1 - \bra-ket{e_2}{x^3}e_2 } を正規化したものである．
				\align[${|
					\bra-ket{e_0}{x^3} |= \frac{\sqrt{2}}{2} \int_{-1}^1 x^3 \ordd x
					||= 0
				|};${|
					\bra-ket{e_1}{x^3} |= \frac{\sqrt{6}}{2} \int_{-1}^1 x^4 \ordd x
					||= \frac{\sqrt{6}}{5}
				|};${|
					\bra-ket{e_2}{x^3} |= \frac{3\sqrt{10}}{4} \int_{-1}^1 \paren{x^5 - \frac{1}{3}x^3} \ordd x
					||= 0
				|}];
				より ${ x^3 - \bra-ket{e_0}{x^3}e_0 - \bra-ket{e_1}{x^3}e_1 - \bra-ket{e_2}{x^3}e_2 = x^3 - \frac{3}{5}x } であり，
				\eqn(${ \norm{x^3 - \frac{3}{5}x}^2 = \int_{-1}^1 \paren{x^3 - \frac{3}{5}x}^2 \ordd x = \frac{8}{175} });
				より ${ e_3 = \frac{5\sqrt{14}}{4}\paren{x^3 - \frac{3}{5}x} } ．
			}
		>
	>
	+chapter{2021/5/26}<
		+section{要点}<
			+p{
				3 次元における Schrödinger 方程式は，
				${ \nabla = \frac{\partial}{\partial x} + \frac{\partial}{\partial y} + \frac{\partial}{\partial z} } を用いて
				\eqn(${ i\hbar\frac{\partial\Psi}{\partial t} = -\frac{\hbar^2}{2m}\nabla^2\Psi + V\Psi });
				と表される．
				正規化は ${ \int \abs{\Psi}^2 \ordd^3\bm{r} = 1 } を満たすように行われる．
			}
			+p{
				${ V } が時間独立であれば，
				Schrödinger 方程式の解 ${ \Psi } は
				時間に依存しない Schrödinger 方程式
				\eqn(${ -\frac{\hbar^2}{2m} \nabla^2 \psi + V\psi = E\psi });
				の解 ${ \psi_n, E_n } によって
				${ \Psi = \sum_n c_n \psi_n e^{-\frac{iE_n t}{\hbar}} } と表される．
			}
			+p{
				極座標 ${\paren{r, \theta, \phi}} で表したときに
				${ V } が ${ r } のみの関数
				${ \app{V}{r} } で表されるとする．
				極座標において
				時間に依存しない Schrödinger 方程式は
				\eqn(${ -\frac{\hbar^2}{2m} \paren{
					\frac{1}{r^2} \frac{\partial}{\partial r}\paren{r^2 \frac{\partial\psi}{\partial r}}
					+ \frac{1}{r^2\sin\theta}\frac{\partial}{\partial\theta}\paren{\sin\theta\frac{\partial\psi}{\partial\theta}}
					+ \frac{1}{r^2\sin^2\theta}\frac{\partial^2\psi}{\partial\phi^2}
				} + V\psi = E\psi });
				となる（計算 1 ）から，
				${ \psi } が ${ r } の関数 ${ R } と ${ \theta, \phi } の関数 ${ Y } を用いて
				${ \app{\psi}{r, \theta, \phi} = \app{R}{r}\app{Y}{\theta, \phi} }
				と表されると仮定すると，
				\align[${|
					\frac{1}{R}\frac{\partial}{\partial r}\paren{r^2\frac{\partial R}{\partial r}}
					- \frac{2mr^2}{\hbar^2} \paren{ V - E }
					= l\paren{l + 1}
				|};${|
					\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\paren{\sin\theta\frac{\partial Y}{\partial\theta}}
					+ \frac{1}{\sin^2\theta}\frac{\partial^2 Y}{\partial\phi^2} = -l\paren{l + 1}Y
				|}]; （ ${l} は定数）と分けられる．
			}
		>
		+section{計算1}<
			+p(
				let-math \d x = ${ \frac{\partial}{\partial #x} } in
				let-math \dd y x = ${ \frac{\partial #y}{\partial #x} } in
			{
				${ \pmatrix!(1){|x|y|z|} = \pmatrix!(1){|r\sin\theta\cos\phi|r\sin\theta\sin\phi|r\cos\theta|} } より
				\align[${|
					\pmatrix!(1){| \d{r} | \d{\theta} | \d{\phi} |}
					|= \pmatrix!(3){| \dd{x}{r} | \dd{y}{r} | \dd{z}{r}
					| \dd{x}{\theta} | \dd{y}{\theta} | \dd{z}{\theta}
					| \dd{x}{\phi} | \dd{y}{\phi} | \dd{z}{\phi} |}
					\pmatrix!(1){| \d{x} | \d{y} | \d{z} |}
				|};${|
					|= \pmatrix!(3){| \sin\theta\cos\phi | \sin\theta\sin\phi | \cos\theta
					| r\cos\theta\cos\phi | r\cos\theta\sin\phi | -r\sin\theta
					| -r\sin\theta\sin\phi | r\sin\theta\cos\phi | 0 |}
					\pmatrix!(1){| \d{x} | \d{y} | \d{z} |}
				|}];
				であり，ここで
				\align[${|
					| \dmatrix!(3){| \sin\theta\cos\phi | \sin\theta\sin\phi | \cos\theta
					| r\cos\theta\cos\phi | r\cos\theta\sin\phi | -r\sin\theta
					| -r\sin\theta\sin\phi | r\sin\theta\cos\phi | 0 |}
				|};${|
					=| r^2\sin^3\theta\sin^2\phi
					+ r^2\sin^3\theta\cos^2\phi
					+ r^2\sin\theta\cos^2\theta\cos^2\phi
					+ r^2\sin\theta\cos^2\theta\sin^2\phi
				|};${|
					=| r^2\sin\theta
				|}];
				であるから
				\align[${|
					\pmatrix!(1){| \d{x} | \d{y} | \d{z} |}
					|= \pmatrix!(3){| \sin\theta\cos\phi | \sin\theta\sin\phi | \cos\theta
					| r\cos\theta\cos\phi | r\cos\theta\sin\phi | -r\sin\theta
					| -r\sin\theta\sin\phi | r\sin\theta\cos\phi | 0 |}^{-1}
					\pmatrix!(1){| \d{r} | \d{\theta} | \d{\phi} |}
				|};${|
					|= \frac{1}{r^2\sin\theta}
					\pmatrix!(3){| r^2\sin^2\theta\cos\phi | r\sin\theta\cos\theta\cos\phi | -r\sin\phi
					| r^2\sin^2\theta\sin\phi | r\sin\theta\cos\theta\sin\phi | r\cos\phi
					| r^2\sin\theta\cos\theta | -r^2\sin^2\theta | 0 |}
					\pmatrix!(1){| \d{r} | \d{\theta} | \d{\phi} |}
				|};${|
					|= \pmatrix!(3){| \sin\theta\cos\phi | \frac{\cos\theta\cos\phi}{r} | -\frac{\sin\phi}{r\sin\theta}
					| \sin\theta\sin\phi | \frac{\cos\theta\sin\phi}{r} | \frac{\cos\phi}{r\sin\theta}
					| \cos\theta | -\frac{\sin\theta}{r} | 0 |}
					\pmatrix!(1){| \d{r} | \d{\theta} | \d{\phi} |}
				|}];
			});
			+p{
				よって
				\align[${|
					| \frac{\partial^2}{\partial x^2}
					+ \frac{\partial^2}{\partial y^2}
					+ \frac{\partial^2}{\partial z^2}
				|};${|
					=| \paren{
						\sin\theta\cos\phi\frac{\partial}{\partial r}
						+ \frac{\cos\theta\cos\phi}{r}\frac{\partial}{\partial\theta}
						- \frac{\sin\phi}{r\sin\theta}\frac{\partial}{\partial\phi}
					}^2
				|};${|
					|+ \paren{
						\sin\theta\sin\phi\frac{\partial}{\partial r}
						+ \frac{\cos\theta\sin\phi}{r}\frac{\partial}{\partial\theta}
						+ \frac{\cos\phi}{r\sin\theta}\frac{\partial}{\partial\phi}
					}^2
				|};${|
					|+ \paren{
						\cos\theta\frac{\partial}{\partial r}
						-\frac{\sin\theta}{r}\frac{\partial}{\partial\theta}
					}^2
				|};${|
					=| \frac{1}{r^2} \frac{\partial}{\partial r}\paren{r^2\frac{\partial}{\partial r}}
					+ \frac{1}{r^2\sin\theta}\frac{\partial}{\partial\theta}\paren{\sin\theta\frac{\partial}{\partial\theta}}
					+ \frac{1}{r^2\sin^2\theta}\frac{\partial^2}{\partial\phi^2}
				|}];
			}
		>
		+section{問題 4.3}<
			+p{
				${ \psi = Ae^{-r/a} } のとき
				${ \frac{\partial\psi}{\partial r} = -\frac{\psi}{a} } であるから，
				\align[${|
					\frac{1}{r^2} \frac{\partial}{\partial r} \paren{ r^2 \frac{\partial\psi}{\partial r} }
					|= -\frac{1}{ar^2} \frac{\partial}{\partial r} \paren{ r^2 \psi }
				|};${|
					|= -\frac{2}{ar}\psi + \frac{1}{a^2}\psi
				|}];
			}
			+p{
				よって
				\eqn(${ -\frac{\hbar^2}{2m}\paren{-\frac{2}{ar}\psi + \frac{1}{a^2}\psi} + V\psi = E\psi });
				\eqn(${ \therefore \frac{\hbar^2}{mar} - \frac{\hbar^2}{2ma^2} + V = E });
				であるから
				\align[${|
					E |= \lim_{r \to \infty} \paren{ \frac{\hbar^2}{mar} - \frac{\hbar^2}{2ma^2} + V }
				|};${|
					|= - \frac{\hbar^2}{2ma^2}
				|}];
				\align[${|
					V |= E - \frac{\hbar^2}{mar} + \frac{\hbar^2}{2ma^2}
				|};${|
					|= - \frac{\hbar^2}{mar}
				|}];
			}
			+p{
				${ \psi = Ae^{-r^2/a^2} } のとき
				${ \frac{\partial\psi}{\partial r} = -\frac{2r}{a^2}\psi } であるから，
				\align[${|
					\frac{1}{r^2} \frac{\partial}{\partial r} \paren{ r^2 \frac{\partial\psi}{\partial r} }
					|= -\frac{2}{a^2 r^2} \frac{\partial}{\partial r} \paren{ r^3 \psi }
				|};${|
					|= -\frac{6}{a^2} \psi + \frac{4r^2}{a^4} \psi
				|}];
			}
			+p{
				よって
				\eqn(${ -\frac{\hbar^2}{2m}\paren{ -\frac{6}{a^2}\psi + \frac{4r^2}{a^4} \psi } + V\psi = E\psi });
				\eqn(${ \therefore \frac{3\hbar^2}{ma^2} - \frac{2\hbar^2 r^2}{ma^4} + V = E });
				であるから ${ V = \frac{2\hbar^2 r^2}{ma^4} } ， ${ E = \frac{3\hbar^2}{ma^2} } ．
			}
		>
	>
>
