@require: stdjareport
@require: azmath/accent
@require: itemize
@require: cancel/cancel

let-math \hbar = math-char MathOrd `ℏ`
let-math \bra-ket m1 m2 = math-paren-with-middle (Math.angle-left 0.5pt) (Math.angle-right 0.5pt) Math.bar-middle [m1; m2]
let-math \int-all = ${ \int_{-\infty}^{\infty} }
in

document(| title={量子力学ノート}; author={とが} |)'<
	+chapter{2021/4/21}<
		+section{要点}<
			+p{
				 1 次元の直線上を動く質量 ${m} の粒子の波動関数 ${ \Psi: \mathbb{R}^2 \to \mathbb{C} } は
				Schrödinger 方程式
				\eqn(${
					i\hbar \frac{\partial\app{\Psi}{x, t}}{\partial t}
					= -\frac{\hbar^2}{2m}\frac{\partial^2\app{\Psi}{x, t}}{\partial x^2}
					+ \app{V}{x, t}\app{\Psi}{x, t}
				});
				を満たす．ただし ${V: \mathbb{R}^2 \to \mathbb{R}} はポテンシャル， ${\hbar} は換算プランク定数， ${i} は虚数単位．
			}
			+p{
				暗黙の了解として， ${\Psi} とその ${n} 次導関数は ${x \to \pm\infty} で ${0} に収束するものとする．
			}
			+p{
				ある ${\Psi} が Schrödinger 方程式を満たすなら，
				定数 ${A} をかけた ${ A\Psi } も Schrödinger 方程式を満たす（計算 1）．
			}
			+p{
				${\Psi} が Schrödinger 方程式を満たすとき，
				${ \int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2\ordd x } は ${ t } に依存しない（計算 2）．
			}
			+p{
				ある解 ${ \Psi } があったときに，定数をかけて
				\eqn(${ \int_{-\infty}^{\infty}\abs{\app{\Psi'}{x, t}}^2\ordd x = 1 });
				を満たす解 ${\Psi'} を見つける操作を，正規化という．
			}
			+p{
				波動関数 ${ \app{\Psi}{x, t} } で表される粒子の「座標の期待値」 ${ \angle-bracket{x} } を
				\align[${|
					\angle-bracket{x}
					|= \int_{-\infty}^{\infty} x \abs{\app{\Psi}{x, t}}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \Psi* \sqbracket{x} \Psi \ordd x
				|}];
				（ただし ${\Psi*} は ${\Psi} の共役複素数）で定義する． ${ \angle-bracket{x} } の時間微分を計算すると
				\eqn(${ \frac{\ordd\angle-bracket{x}}{\ordd t} = -\frac{i\hbar}{m}\int_{-\infty}^{\infty}\Psi*\frac{\partial \Psi}{\partial x}\ordd x });
				となり（計算 3），これが粒子の「速度の期待値」 ${ \angle-bracket{v} } となる．
				これに ${m} をかけた「運動量の期待値」 ${ \angle-bracket{p} = m\angle-bracket{v} } は
				\eqn(${ \angle-bracket{p} = \int_{-\infty}^{\infty} \Psi* \sqbracket{-i\hbar\frac{\partial}{\partial x}} \Psi \ordd x });
				となる．
				${ \angle-bracket{x} } の定義中の ${ x } ，
				および ${ \angle-bracket{p} } の定義中の ${ -i\hbar\frac{\partial}{\partial x} } は
				作用素とみなせる．
				こうして ${x, p} の関数 ${\app{Q}{x, p}} として表せる任意の物理量の期待値が
				\eqn(${ \angle-bracket{\app{Q}{x, p}} = \int_{-\infty}^{\infty} \Psi* \sqbracket{\app{Q}{x, -i\hbar\frac{\partial}{\partial x}}} \Psi \ordd x });
				と書ける．
			}
			+p{
				座標 ${ x } と運動量 ${ p } の標準偏差をそれぞれ ${ \sigma_x } ， ${ \sigma_p } とすると，
				\eqn(${ \sigma_x\sigma_p \geq \frac{\hbar}{2} }); が成り立つ．
			}
		>
		+section{計算 1}<
			+p{
				${\Psi} が Schrödinger 方程式を満たすとする．
				${ A } を定数とすると
				\align[${|
					i\hbar\frac{\partial}{\partial t} \paren{A\Psi}
					|= A \cdot i\hbar\frac{\partial\Psi}{\partial t}
				|};${|
					|= A \cdot \paren{ -\frac{\hbar^2}{2m} \frac{\partial^2\Psi}{\partial x^2} + V\Psi }
				|};${|
					|= -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2}\paren{A\Psi} + V\paren{A\Psi}
				|}];
				より ${ A\Psi } も Schrödinger 方程式を満たす．
			}
		>
		+section{計算 2}<
			+p{
				Schrödinger 方程式を変形すると
				\eqn(${ \frac{\partial \Psi}{\partial t} = \frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar} V\Psi });
				となり，両辺の複素共役をとると
				\eqn(${ \frac{\partial \Psi*}{\partial t} = -\frac{i\hbar}{2m}\frac{\partial^2 \Psi*}{\partial x^2} + \frac{i}{\hbar} V\Psi* });
				となる．これより
				\align[${|
					\frac{\partial}{\partial t}\paren{\Psi*\Psi}
				       |= \Psi* \frac{\partial \Psi}{\partial t} + \frac{\partial \Psi*}{\partial t} \Psi
				|};${|
				       |= \Psi* \paren{\frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar} V\Psi}
					+\paren{-\frac{i\hbar}{2m}\frac{\partial^2 \Psi*}{\partial x^2} + \frac{i}{\hbar} V\Psi* }\Psi
				|};${|
				       |= \frac{i\hbar}{2m}\paren{\Psi*\frac{\partial^2 \Psi}{\partial x^2} - \frac{\partial^2 \Psi*}{\partial x^2} \Psi}
				|}];
				である．ここで
				\align[${|
					\frac{\partial}{\partial x}\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi}
				       |= \Psi*\frac{\partial^2\Psi}{\partial x^2} + \frac{\partial\Psi*}{\partial x}\cdot\frac{\partial\Psi}{\partial x}
				       - \paren{\frac{\partial\Psi*}{\partial x}\cdot\frac{\partial\Psi}{\partial x} + \frac{\partial^2\Psi*}{\partial x^2}\Psi}
				|};${|
					|= \Psi*\frac{\partial^2\Psi}{\partial x^2} - \frac{\partial^2\Psi*}{\partial x^2} \Psi
				|}];
				に注意すると，
				\align[${|
				 	\frac{\ordd}{\ordd t} \int_{-\infty}^{\infty} \abs{\Psi}^2 \ordd x
					|= \int_{-\infty}^{\infty} \frac{\partial}{\partial t} \paren{\Psi*\Psi} \ordd x
				|};${|
					|= \frac{i\hbar}{2m} \sqbracket{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} _{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
				を得るので，
				${ \int_{-\infty}^{\infty}\abs{\Psi}^2 \ordd x } が ${ t } に依存しないことが分かる．
			}
		>
		+section{計算 3}<
			+p{
				計算 2 の途中式を流用すると
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{x}
					|= \frac{\ordd}{\ordd t}\int_{-\infty}^{\infty} x\abs{\Psi}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} x \cdot \frac{\partial}{\partial t}\paren{\Psi*\Psi} \ordd x
				|};${|
					|= \frac{i\hbar}{2m}\int_{-\infty}^{\infty} x \cdot \frac{\partial}{\partial x}\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
				|}];
				となり，部分積分により
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{x}
					|= \frac{i\hbar}{2m}\paren{
						\sqbracket{x\paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi}}_{-\infty}^{\infty}
						- \int_{-\infty}^{\infty} \paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
					}
				|};${|
					|= -\frac{i\hbar}{2m} \int_{-\infty}^{\infty} \paren{\Psi*\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi*}{\partial x}\Psi} \ordd x
				|}];
				となる．ここで部分積分
				\align[${|
					\int_{-\infty}^{\infty} \frac{\partial\Psi*}{\partial x}\Psi \ordd x
					|= \sqbracket{\Psi*\Psi}_{-\infty}^{\infty} - \int_{-\infty}^{\infty} \Psi*\frac{\partial \Psi}{\partial x} \ordd x
				|};${|
					|= - \int_{-\infty}^{\infty} \Psi*\frac{\partial \Psi}{\partial x} \ordd x
				|}];
				に着目すると
				\eqn(${ \frac{\ordd}{\ordd t}\angle-bracket{x} = -\frac{i\hbar}{m}\int_{-\infty}^{\infty} \Psi*\frac{\partial\Psi}{\partial x}\ordd x });
				が得られる．
			}
		>
	>
	+chapter{2021/4/22}<
		+section{問題 1.9}<
			+p{
				${ \app{\Psi}{x, t} = Ae^{-a\paren{\paren{mx^2/\hbar} + it}} } より
				${ \abs{\app{\Psi}{x, t}}^2 = \app{\Psi}{x, t}\app{\Psi*}{x, t} = A^2 e^{-2amx^2/\hbar} } なので
				\align[${|
					\int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2 \ordd x
					|= A^2\int_{-\infty}^{\infty}e^{-\frac{2am}{\hbar}x^2}\ordd x
				|};${|
					|= A^2\sqrt{\frac{\pi\hbar}{2am}}
				|}];
			}
			+p{
				よって， ${\int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2 \ordd x = 1} となるためには
				${ A = \paren{\frac{2am}{\pi\hbar}}^\frac{1}{4} } であればよい．
			}
			+p{
				${\Psi} を微分すると
				\align[${|
					\frac{\partial\Psi}{\partial t}
					|= -ia\Psi
				|};${|
					\frac{\partial\Psi}{\partial x}
					|= -\frac{2amx}{\hbar}\Psi
				|};${|
					\frac{\partial^2\Psi}{\partial x^2}
					|= \frac{2am\paren{2amx^2 - \hbar}}{\hbar^2}\Psi
				|}];
				となるので，
				Schrödinger 方程式より
				\eqn(${ \hbar a\Psi = -\frac{\hbar^2}{2m} \cdot \frac{2am\paren{2amx^2 - \hbar}}{\hbar^2}\Psi + V\Psi });
			}
			+p{
				${V} について解いて ${ \app{V}{x} = 2a^2 mx^2 } ．
			}
			+p{
				${\abs{\Psi}^2} は正規分布 ${ \app{N}{0, \frac{\hbar}{4am}} } の密度関数なので，
				${ \angle-bracket{x} = 0 } ，
				${ \sigma_x = \sqrt{\frac{\hbar}{4am}} } ，
				${ \angle-bracket{x^2} = \sigma_x^2 = \frac{\hbar}{4am} } ．
			}
			+p{
				${ -i\hbar\frac{\partial\Psi}{\partial x} = \text!{(const)}x\Psi } より，
				${ \angle-bracket{p} = \text!{(const)}\int_{-\infty}^{\infty}\Psi*x\Psi\ordd x = 0 }．
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^{\infty} \Psi* \paren{-h^2\frac{\partial^2\Psi}{\partial x^2}} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \Psi*\paren{-2am\paren{2amx^2 - \hbar}\Psi} \ordd x
				|};${|
					|= -2am\paren{2am\angle-bracket{x^2}-\hbar}
				|};${|
					|= \hbar am
				|}];
			}
			+p{
				${ \sigma_x = \sqrt{\frac{\hbar}{4am}} } ，
				${ \sigma_p = \sqrt{\hbar am} } より
				${ \sigma_x \cdot \sigma_p = \sqrt{\frac{\hbar}{4am}\cdot\hbar am} = \frac{\hbar}{2} }．
			}
		>
		+section{問題 1.15}<
			+p{
				Schrödinger 方程式より
				\align[${|
					\frac{\partial\Psi_1*}{\partial t}
					|= -\frac{i\hbar}{2m}\frac{\partial^2\Psi_1*}{\partial x^2} + \frac{i}{\hbar}V\Psi_1*
				|};${|
					\frac{\partial\Psi_2}{\partial t}
					|= \frac{i\hbar}{2m}\frac{\partial^2\Psi_2}{\partial x^2} - \frac{i}{\hbar} V\Psi_2
				|};${|
					\therefore \frac{\partial}{\partial t}\paren{\Psi_1*\Psi_2}
					|= \frac{i\hbar}{2m}\paren{\frac{\partial^2\Psi_1*}{\partial x^2}\Psi_2 - \Psi_1*\frac{\partial^2\Psi_2}{\partial x^2}}
				|}];
			}
			+p{
				よって
				\align[${|
					\frac{\ordd}{\ordd t}\int_{-\infty}^{\infty}\Psi_1*\Psi_2\ordd x
					|= \frac{i\hbar}{2m} \int_{-\infty}^{\infty} \paren{\frac{\partial^2\Psi_1*}{\partial x^2}\Psi_2 - \Psi_1*\frac{\partial^2\Psi_2}{\partial x^2}} \ordd x
				|};${|
					|= \frac{i\hbar}{2m}\sqbracket{\frac{\partial\Psi_1*}{\partial x}\Psi_2 - \Psi_1*\frac{\partial\Psi_2}{\partial x}}_{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
			}
		>
		+section{要点}<
			+p{
				${t} に依存しない ${ \app{\psi}{x} } と ${ x } に依存しない ${ \app{\phi}{t} } を用いて
				${ \app{\Psi}{x, t} = \app{\psi}{x}\app{\phi}{t} } と表せると仮定すると，
				${ \frac{\partial\Psi}{\partial t} = \psi\frac{\ordd\phi}{\ordd t} }，
				${ \frac{\partial^2\Psi}{\partial x} = \frac{\ordd^2\psi}{\ordd x^2}\phi } より
				Schrödinger 方程式は
				\eqn(${ i\hbar\psi\frac{\ordd\phi}{\ordd t} = -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2}\phi + V\psi\phi });
				となり，両辺を ${ \psi\phi } で割って
				\eqn(${ i\hbar\frac{1}{\phi}\frac{\ordd\phi}{\ordd t} = -\frac{\hbar^2}{2m}\frac{1}{\psi}\frac{\ordd^2\psi}{\ordd x^2} + V });
				とすると左辺は ${ \phi } ，右辺は ${ \psi } だけの式になるから，ある定数 ${ E } が存在して
				\align[${|
					i\hbar\frac{1}{\phi}\frac{\ordd\phi}{\ordd t} = E
				|};${|
					-\frac{\hbar^2}{2m}\frac{1}{\psi}\frac{\ordd^2\psi}{\ordd x^2} + V = E
				|}];
			}
			+p{
				よって，時間に依存しない Schrödinger 方程式
				\eqn(${ -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2} + V\psi = E\psi });
				を解けば，
				そこに ${ i\hbar\frac{\ordd\phi}{\ordd t} = E\phi } の解である ${ \phi = Ae^{-iEt/\hbar} }
				をかけることで ${ \Psi } が得られる．
			}
		>
	>
	+chapter{2021/4/23}<
		+section{要点}<
			+p{
				\eqn(${ \app{V}{x} = \cases![(${0}, {(${0 \leq x \leq a})}); (${\infty}, {(otherwise)})] });
				とする．
				${ \app{\psi}{0} = \app{\psi}{a} = 0 } として
				${ 0 \leq x \leq a } の範囲で
				時間に依存しない Schrödinger 方程式
				${ -\frac{\hbar^2}{2m}\frac{\ordd^2\psi}{\ordd x^2} = E\psi }
				を解くと， ${ n } を正の整数として
				\align[${|
					E_n |= \frac{n^2\pi^2\hbar^2}{2ma^2}
				|};${|
					\app{\psi_n}{x} |= \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x}
				|}];
				が得られる（計算 1 ）．
			}
			+p{
				波動関数 ${ \Psi } の初期状態 ${ \app{\Psi}{x, 0} } が与えられれば，
				フーリエ級数展開によって
				\eqn(${ \app{\Psi}{x, 0} = \sum_{n = 1}^{\infty} c_n \app{\psi_n}{x} });
				と表すことで
				\eqn(${ \app{\Psi}{x, t} = \sum_{n = 1}^{\infty} c_n \app{\psi_n}{x} e^{-iE_nt/\hbar} });
				が得られる．
			}
		>
		+section{計算 1}<
			+p{
				${ k = \frac{\sqrt{2mE}}{\hbar} } とおくと
				時間に依存しない Schrödinger 方程式は
				\eqn(${ \frac{\ordd^2 \psi}{\ordd x^2} = -k^2\psi });
				と表せるので，一般解は
				\eqn(${ \app{\psi}{x} = A\sin kx + B\cos kx });
			}
			+p{
				ここで ${ \app{\psi}{0} = A\sin 0 + B\cos 0 = B } で， ${ \app{\psi}{0} = 0 } なので ${ B = 0 } ．
				よって ${ \app{\psi}{x} = A\sin kx } だが，
				${ \app{\psi}{a} = 0 } なのである整数 ${ n } が存在して ${ ka = n\pi } ．
				よって解は定数 ${ A } と整数 ${ n } を用いて
				${ A\app{\sin}{\frac{n\pi}{a}x} } と表せる．
			}
			+p{
				 ${ n = 0 } のときは ${ \app{\psi}{x} = 0 } となってしまうので不適．
				また ${ n } が負のときは定数 ${ A' = -A } と正の整数 ${ n' = -n } を用いて ${ \app{\psi}{x} = A'\app{\sin}{\frac{n'\pi}{a}x} } と表せるので，
				${ n } が正の整数のときだけを考えればよい．
			}
			+p{
				${
					\int_0^\frac{a}{2\pi} \sin^2\paren{\frac{n\pi}{a}x} \ordd x
					= \int_0^\frac{a}{2\pi} \cos^2\paren{\frac{n\pi}{a}x} \ordd x
				} より
				${ \int_0^a \sin^2\paren{\frac{n\pi}{a}x} \ordd x
				= n \int_0^\frac{a}{2\pi} \ordd x
				= \frac{a}{2}
				} であるから，
				\align[${|
					\int_0^a \abs{\psi}^2 \ordd x
					|= A^2\int_0^a\app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= A^2 \cdot \frac{a}{2}
				|}];
			}
			+p{
				よって ${ \int_0^a\abs{\app{\psi}{x}}^2\ordd x = 1 } となるためには ${ A = \pm\sqrt{\frac{2}{a}} } であればよい．
				ただし物理学の観点では ${ A = \sqrt{\frac{2}{a}} } のときを考えれば十分らしい．
			}
			+p{
				さて，
				${ k = \frac{\sqrt{2mE}}{\hbar} } と
				${ ka = n\pi } より
				${ E } としてありえる値は
				${ E_n = \frac{n^2\pi^2\hbar^2}{2ma^2} } であり，
				各 ${ E_n } に対応する ${ \psi } は ${ \app{\psi_n}{x} = \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x} } である．
				これが今回の ${ V } に対する時間に依存しない Schrödinger 方程式の解である．
			}
		>
		+section{問題 2.4}<
			+p{
				\align[${|
					\angle-bracket{x}
					|= \int_0^a x \abs{\app{\psi_n}{x}}^2 \ordd x
				|};${|
					|= \frac{2}{a} \int_0^a x \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{1}{a} \paren{
						\int_0^a x \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
						+ \int_0^a \paren{a - x} \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
					}
				|};${|
					|= \int_0^a \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{a}{2}
				|}];
				\align[${|
					\angle-bracket{x^2}
					|= \int_0^a x^2\abs{\app{\psi_n}{x}}^2 \ordd x
				|};${|
					|= \frac{2}{a}\int_0^a x^2\app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{1}{a} \int_0^a x^2\paren{1 - \app{\cos}{\frac{2n\pi}{a}x}} \ordd x
				|};${|
					|= \frac{1}{a} \int_0^a x^2\ordd x - \frac{1}{a}\int_0^a x^2\app{\cos}{\frac{2n\pi}{a}x} \ordd x
				|};${|
					|= \frac{a^2}{3} - \frac{1}{a} \paren{
						\frac{a}{2n\pi} \sqbracket{ x^2 \app{\sin}{\frac{2n\pi}{a}x} }_0^a
						- \frac{a}{n\pi} \int_0^a x\app{\sin}{\frac{2n\pi}{a}x} \ordd x
					}
				|};${|
					|= \frac{a^2}{3} + \frac{1}{n\pi} \paren{
						-\frac{a}{2n\pi} \sqbracket{x\app{\cos}{\frac{2n\pi}{a}x}}_0^a
						+ \frac{a}{2n\pi} \int_0^a \app{\cos}{\frac{2n\pi}{a}x} \ordd x
					}
				|};${|
					|= \frac{a^2}{3} - \frac{a^2}{2n^2\pi^2}
				|}];
				\align[${|
					\angle-bracket{p}
					|= \int_0^a \app{\psi_n*}{x} \paren{ -i\hbar \frac{\ordd}{\ordd x}\app{\psi_n}{x} } \ordd x
				|};${|
					|= \int_0^a \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x}\paren{ -i\hbar \cdot \frac{n\pi}{a}\sqrt{\frac{2}{a}} \app{\cos}{\frac{n\pi}{a}x} } \ordd x
				|};${|
					|= \frac{2n\pi i\hbar}{a^2} \int_0^a \app{\sin}{\frac{n\pi}{a}x} \app{\cos}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{n\pi i\hbar}{a^2} \int_0^a \app{\sin}{\frac{2n\pi}{a}x} \ordd x
				|};${|
					|= 0
				|}];
				\align[${|
					\angle-bracket{p^2}
					|= \int_0^a \app{\psi_n*}{x} \paren{ -\hbar^2 \frac{\ordd^2}{\ordd^2 x} \app{\psi_n}{x} } \ordd x
				|};${|
					|= \int_0^a \sqrt{\frac{2}{a}}\app{\sin}{\frac{n\pi}{a}x} \paren{ \hbar^2 \cdot \frac{n^2\pi^2}{a^2} \sqrt{\frac{2}{a}} \app{\sin}{\frac{n\pi}{a}x} } \ordd x
				|};${|
					|= \frac{2n^2\pi^2\hbar^2}{a^3} \int_0^a \app{\sin^2}{\frac{n\pi}{a}x} \ordd x
				|};${|
					|= \frac{n^2\pi^2\hbar^2}{a^2}
				|}];
				\align[${|
					\sigma_x
					|= \sqrt{\angle-bracket{x^2} - \angle-bracket{x}^2}
				|};${|
					|= \sqrt{\frac{a^2}{3} - \frac{a^2}{2n^2\pi^2} - \frac{a^2}{4}}
				|};${|
					|= a\sqrt{\frac{1}{12} - \frac{1}{2n^2\pi^2}}
				|}];
				\align[${|
					\sigma_p
					|= \sqrt{\angle-bracket{p^2} - \angle-bracket{p}^2}
				|};${|
					|= \frac{n\pi\hbar}{a}
				|}];
				より ${ \sigma_x \sigma_p = \hbar\sqrt{\frac{n^2\pi^2}{12} - \frac{1}{2}} } ，
				これは ${ n = 1 } のとき最小値 ${ \hbar\sqrt{\frac{\pi^2}{12} - \frac{1}{2}} = 0.568\hbar } をとるので
				不確定性原理は成り立っている．
			}
		>
	>
	+chapter{2021/4/25}<
		+section{問題 2.1}<
			+subsection{(a)}<
				+p{
					${ \app{\Psi}{x, t} = \app{\psi}{x}\app{\phi}{t} } が Schrödinger 方程式の解ならば，
					\eqn(${ \int_{-\infty}^{\infty}\abs{\app{\Psi}{x, t}}^2\ordd x = \abs{\app{\phi}{t}}^2 \int_{-\infty}^{\infty}\abs{\app{\psi}{x}}^2\ordd x });
					は ${ t } によらず一定なので
					${ \abs{\app{\phi}{t}}^2 } は定数である．
					ここで ${ \app{\phi}{t} = Ae^{-iEt/\hbar} } より
					\align[${|
						\abs{\app{\phi}{t}}^2
						|= \app{\phi*}{t}\app{\phi}{t}
					|};${|
						|= Ae^{iE*t/\hbar} \cdot Ae^{-iEt/\hbar}
					|};${|
						|= A^2 e^{-i\paren{E - E*}t/\hbar}
					|}];
					であるから，一定となるためには ${ E - E* = 0 } ，すなわち ${ E } は実数でなければならない．
				}
			>
			+subsection{(b)}<
				+p{
					時間に依存しない Schrödinger 方程式について，任意の解 ${ \psi } が，
					実数値関数解の線型結合として表せることを示す．
					${ E } が実数であるから，
					\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi}{\ordd x^2} + V\psi = E\psi });
					の両辺の複素共役をとると
					\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi*}{\ordd x^2} + V\psi* = E\psi* });
				}
				+p{
					よって
					\align[${|
						-\frac{\hbar^2}{2m} \frac{\ordd^2}{\ordd x^2}\frac{\psi + \psi*}{2} + V\frac{\psi + \psi*}{2} |= E\frac{\psi + \psi*}{2}
					|};${|
						-\frac{\hbar^2}{2m} \frac{\ordd^2}{\ordd x^2}\frac{\psi - \psi*}{2i} + V\frac{\psi - \psi*}{2i} |= E\frac{\psi - \psi*}{2i}
					|}];
					より ${ \psi_R = \frac{\psi + \psi*}{2} } と ${ \psi_I = \frac{\psi - \psi*}{2i} } はともに解である．
					これらはそれぞれ ${ \psi } の実部と虚部であるから，
					${ \lim_{x \to \pm\infty}\psi = 0 } より
					${ \lim_{x \to \pm\infty}\psi_R = \lim_{x \to \pm\infty}\psi_I = 0 } であり，また
					\eqn(${
						\int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x
						+ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x
						= \int_{-\infty}^{\infty} \abs{\psi}^2 \ordd x
						= 1
					});
					である．一方
					${ \abs{\psi_R}^2 } ， ${ \abs{\psi_I}^2 } は常に ${ 0 } 以上なので
					${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x \geq 0 } ，
					${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x \geq 0 } ．
					\listing {
						* ${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x = 1 } ，
						${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x = 0 } のとき，
						${ \psi } は正規化された実数値関数解 ${ \psi_R } に等しい．
						* ${ 0 < \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x < 1 } ，
						${ 0 < \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x < 1 } のとき，
						${ \psi } は正規化可能な 2 つの実数値関数解 ${ \psi_R } ， ${ \psi_I } の線型結合として表される．
						* ${ \int_{-\infty}^{\infty} \abs{\psi_R}^2 \ordd x = 0 } ，
						${ \int_{-\infty}^{\infty} \abs{\psi_I}^2 \ordd x = 1 } のとき，
						${ \psi } は正規化された実数値関数解 ${ \psi_I } の ${ i } 倍に等しい．
					}
				}
				+p{
					いずれの場合も ${ \psi } を正規化可能な実数値関数解の線型結合として表すことができた．
				}
			>
			+subsection{(c)}<
				+p{
					時間に依存しない Schrödinger 方程式
					\eqn(${ -\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \app{\psi}{x} + \app{V}{x} \app{\psi}{x} = E\app{\psi}{x} });
					において ${ \app{V}{x} = \app{V}{-x} } なら
					\eqn(${ -\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \app{\psi}{-x} + \app{V}{x} \app{\psi}{-x} = E\app{\psi}{-x} });
					よって
					\align[${|
						-\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \paren{\app{\psi}{x} + \app{\psi}{-x}} + \app{V}{x} \paren{\app{\psi}{x} + \app{\psi}{-x}} |= E\paren{\app{\psi}{x} + \app{\psi}{-x}}
					|};${|
						-\frac{\hbar}{2m} \frac{\ordd^2}{\ordd x^2} \paren{\app{\psi}{x} - \app{\psi}{-x}} + \app{V}{x} \paren{\app{\psi}{x} - \app{\psi}{-x}} |= E\paren{\app{\psi}{x} - \app{\psi}{-x}}
					|}];
					より ${ \app{\psi}{x} + \app{\psi}{-x} } と ${ \app{\psi}{x} - \app{\psi}{-x} } はともに解である．
					前者は偶関数，
					後者は奇関数であるから，
					${ \psi } を偶関数解と奇関数解の線型結合として表すことができた．
				}
			>
		>
		+section{問題 2.2}<
			+p{
				任意の ${x} について ${ \app{V}{x} \geq E } が成り立つと仮定する．
			}
			+p{
				時間に依存しない Schrödinger 方程式を変形すると
				\eqn(${ \frac{\ordd^2}{\ordd x^2}\app{\psi}{x} = \frac{2m}{\hbar}\paren{\app{V}{x} - E}\app{\psi}{x} });
				となる．ここである ${ x_0 } が存在して ${ \app{\psi}{x_0} > 0 } であると仮定する．
				${ \app{\psi'}{x_0} \geq 0 } の場合，
				集合 ${ A = \setsep{ x \geq x_0 }{ \app{\psi}{x} \leq 0 } } が空でないと仮定し，
				その下限を ${ x_1 } とおく．
				${ \psi } の連続性より ${ A } は閉であるから ${ x_1 \in A } ，
				また ${ x_0 \nin A } より ${ x_0 < x_1 } である．
				${ x_0 \leq x < x_1 } の範囲では，
				${ \app{\psi}{x} > 0 } と
				${ \app{V}{x} - E \geq 0 } より ${ \app{\psi''}{x} \geq 0 } であるから，
				${ \psi' } の単調性より ${ \app{\psi'}{x} \geq \app{\psi'}{x_0} \geq 0 } ．
				よって ${ \psi } の単調性より ${ \app{\psi}{x_1} \geq \app{\psi}{x_0} > 0 } となるが，
				${ x_1 \in A } に反する．
				よって ${ A = \emptyset } である．
				すると同様に ${ x_0 \leq x } の範囲で
				${ \app{\psi''}{x} \geq 0 } であるから
				${ \psi' } の単調性， ${ \psi } の単調性より
				${ \app{\psi}{x} \geq \app{\psi}{x_0} } となり，
				${ \psi } は正規化不可能である．
				同様に ${ \app{\psi'}{x_0} \leq 0 } の場合
				${ x \leq x_0 } の範囲で ${ \app{\psi}{x} \geq \app{\psi}{x_0} } となるため
				${\psi} は正規化不可能である．
				よって ${ \app{\psi}{x_0} > 0 } となる ${ x_0 } は存在しない．
				同様に ${ \app{\psi}{x_0} < 0 } となる ${ x_0 } も存在しないので，
				${\psi} は定数 ${ 0 } となるが，これも正規化不可能である．
			}
			+p{
				よって，ある ${ x } が存在して ${ \app{V}{x} < E } である
				（この証明は \@buta_kimchi_ さんにいただいたリプをもとに書いている）．
			}
		>
		+section{要点}<
			+p{
				古典力学の単振動 ${ x = \sin\omega t } を考えると，
				${ m\ddot{x} = -m\omega^2\sin\omega t = -m\omega^2x } より
				位置エネルギーは ${ \app{V}{x} = - \int \paren{-m\omega^2x} \mathrm{d}x = \frac{1}{2}m\omega^2 x^2 } である．
				この ${V} について時間に依存しない Schrödinger 方程式
				\eqn(${ -\frac{\hbar^2}{2m} \frac{\ordd^2\psi}{\ordd x^2} + \frac{1}{2} m \omega^2 x^2 \psi = E\psi });
				を解く．
			}
			+p{
				運動量を得る作用素 ${ -i\hbar\frac{\ordd}{\ordd x} } を ${ \hat{p} } とおくと，
				${ \hat{p}^2 = -\hbar^2\frac{\ordd^2}{\ordd x^2} } であるから，
				方程式は \eqn(${ \frac{1}{2m}\paren{\hat{p}^2 + \paren{m\omega x}^2}\psi = E\psi }); と
				書き換えられる．
				ここで ${ \hat{a}_{-}, \hat{a}_{+} } を
				\eqn(${ \hat{a}_\pm = \frac{1}{\sqrt{2\hbar m\omega}}\paren{\mp i\hat{p} + m\omega x} });
				と定義すると，方程式はさらに
				\eqn(${ \hbar\omega\paren{ \hat{a}_\pm \hat{a}_\mp \pm \frac{1}{2} }\psi = E\psi });
				と書き換えられる（計算 1）．
			}
			+p{
				ある組 ${ \paren{ \psi, E } } がこの方程式の解ならば，
				組 ${ \paren{ \hat{a}_+ \psi, E + \hbar\omega } } と
				組 ${ \paren{ \hat{a}_- \psi, E - \hbar\omega } } もこの方程式の解となる（計算 2）．
				ただし ${ \psi } が正規化可能でも ${ \hat{a}_\pm \psi } が正規化可能とは限らない．
			}
			+p{
				組 ${ \paren{ \hat{a}_- \psi, E - \hbar\omega } } について，
				もし ${ E - \hbar\omega \leq 0 } （ ${V} の最小値）ならば
				${ \hat{a}_- \psi } は正規化不可能なので
				${ \hat{a}_- \psi = 0 } ．
				よって
				\eqn(${ \paren{i\hat{p} + m\omega x}\psi = 0 });
				を解いて ${ \psi = \paren{\frac{m\omega}{\pi\hbar}}^\frac{1}{4}e^{-\frac{m\omega}{2\hbar}x^2} } ．
				対応する ${ E } を計算すると ${ \frac{1}{2} \hbar \omega } となり，これが基底状態のエネルギー ${ E_0 } である．
				${ 0 < E \leq \hbar\omega } の範囲の解はこれ 1 つなので，
				任意の解 ${ E } は ${ E_n = \paren{n + \frac{1}{2}}\hbar\omega } と表せる．
			}
		>
		+section{計算 1}<
			+p{
				作用素 ${ \hat{A} } ， ${ \hat{B} } について
				交換子 ${ \sqbracket{\hat{A}, \hat{B}} } を
				\eqn(${ \sqbracket{\hat{A}, \hat{B}} = \hat{A}\hat{B} - \hat{B}\hat{A} });
				で定義すると
				\align[${|
					\sqbracket{ x, \hat{p} } \psi
					|= \paren{ x\hat{p} - \hat{p}x } \psi
				|};${|
					|= x\paren{ -i\hbar\frac{\ordd\psi}{\ordd x} } - \paren{- i\hbar\frac{\ordd}{\ordd x}\paren{x\psi}}
				|};${|
					|= -i\hbar x\frac{\ordd\psi}{\ordd x} + i\hbar x\frac{\ordd\psi}{\ordd x} + i\hbar\psi
				|};${|
					|= i\hbar\psi
				|}];
				より ${ \sqbracket{x, \hat{p}} = i\hbar } なので，
				\align[${|
					\hbar\omega\paren{\hat{a}_+ \hat{a}_- + \frac{1}{2}}
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{-i\hat{p} + m\omega x}\paren{i\hat{p} + m\omega x} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 + im\omega\sqbracket{x, \hat{p}}} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 - \hbar m\omega} + \frac{1}{2}}
				|};${|
					|= \hbar\omega\cdot\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 }
				|};${|
					|= \frac{1}{2m} \paren{ \hat{p}^2 + \paren{m\omega x}^2 }
				|}];
				\align[${|
					\hbar\omega\paren{\hat{a}_- \hat{a}_+ - \frac{1}{2}}
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{i\hat{p} + m\omega x}\paren{-i\hat{p} + m\omega x} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 - im\omega\sqbracket{x, \hat{p}}} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\paren{\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 + \hbar m\omega} - \frac{1}{2}}
				|};${|
					|= \hbar\omega\cdot\frac{1}{2\hbar m\omega}\paren{\hat{p}^2 + \paren{m\omega x}^2 }
				|};${|
					|= \frac{1}{2m} \paren{ \hat{p}^2 + \paren{m\omega x}^2 }
				|}];
			}
		>
		+section{計算 2}<
			+p{
				${ \hbar\omega\paren{\hat{a}_- \hat{a}_+ -\frac{1}{2}}\psi = E\psi } より，
				\align[${|
					\hbar\omega\paren{\hat{a}_+\hat{a}_- + \frac{1}{2}}\paren{\hat{a}_+\psi}
					|= \hbar\omega\paren{ \hat{a}_+ \hat{a}_- \hat{a}_+ + \frac{1}{2}\hat{a}_+ }\psi
				|};${|
					|= \hbar\omega \hat{a}_+ \paren{ \hat{a}_- \hat{a}_+ + \frac{1}{2} }\psi
				|};${|
					|= \hat{a}_+ \paren{\hbar\omega\paren{ \hat{a}_- \hat{a}_+ - \frac{1}{2}} + \hbar\omega}\psi
				|};${|
					|= \hat{a}_+ \paren{E + \hbar\omega}\psi
				|};${|
					|= \paren{E + \hbar\omega}\paren{\hat{a}_+ \psi}
				|}];
			}
			+p{
				${ \hbar\omega\paren{\hat{a}_+ \hat{a}_- + \frac{1}{2}}\psi = E\psi } より，
				\align[${|
					\hbar\omega\paren{\hat{a}_- \hat{a}_+ - \frac{1}{2}}\paren{\hat{a}_- \psi}
					|= \hbar\omega\paren{ \hat{a}_- \hat{a}_+ \hat{a}_- - \frac{1}{2}\hat{a}_- }\psi
				|};${|
					|= \hbar\omega \hat{a}_- \paren{ \hat{a}_+ \hat{a}_- - \frac{1}{2} }\psi
				|};${|
					|= \hat{a}_- \paren{\hbar\omega\paren{ \hat{a}_+ \hat{a}_- + \frac{1}{2}} - \hbar\omega}\psi
				|};${|
					|= \hat{a}_- \paren{E - \hbar\omega}\psi
				|};${|
					|= \paren{E - \hbar\omega}\paren{\hat{a}_- \psi}
				|}];
			}
		>
	>
	+chapter{2021/4/26}<
		+section{問題 2.10}<
			+p{
				${ \app{\psi_0}{x} = \paren{\frac{m\omega}{\pi\hbar}}^\frac{1}{4} e^{-\frac{m\omega}{2\hbar}x^2} } より
				\align[${|
					\app{\psi_1}{x}
					|= \hat{a}_+ \app{\psi_0}{x}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}} \paren{-i\hat{p} + m\omega x} e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}} \paren{-\hbar\frac{\ordd}{\ordd x} + m\omega x} e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}}
					\paren{ -\hbar\paren{ -\frac{m\omega}{\hbar} x e^{-\frac{m\omega}{2\hbar}x^2} } + m\omega x e^{-\frac{m\omega}{2\hbar}x^2 } }
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \frac{1}{\sqrt{2\hbar m\omega}}
					\cdot 2m\omega x e^{-\frac{m\omega}{2\hbar}x^2}
				|};${|
					|= \paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \sqrt{\frac{2m\omega}{\hbar}} x e^{-\frac{m\omega}{2\hbar}x^2}
				|}];
				\align[${|
					\app{\psi_2}{x}
					|= \frac{1}{\sqrt{2}} \hat{a}_+ \app{\psi_1}{x}
				|};${|
					|= \frac{1}{\sqrt{2}} 
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}} \sqrt{\frac{2m\omega}{\hbar}}
					\frac{1}{\sqrt{2\hbar m\omega}}
					\paren{ -i\hat{p} + m\omega x }
					\paren{ x e^{-\frac{m\omega}{2\hbar}x^2} }
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{ -\hbar\frac{\ordd}{\ordd x} + m\omega x }
					\paren{ x e^{-\frac{m\omega}{2\hbar}x^2} }
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						-\hbar \paren{
							x\cdot\paren{
								-\frac{m\omega}{\hbar}
								x e^{-\frac{m\omega}{2\hbar}x^2}
							}
							+ e^{-\frac{m\omega}{2\hbar}x^2}
						}
						+m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
					}
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
						-\hbar e^{-\frac{m\omega}{2\hbar}x^2}
						+ m\omega x^2 e^{-\frac{m\omega}{2\hbar}x^2}
					}
				|};${|
					|= \frac{1}{\sqrt{2}\hbar}
					\paren{\frac{m\omega}{\pi\hbar}}^{\frac{1}{4}}
					\paren{
						2m\omega x^2 - \hbar
					}
					e^{-\frac{m\omega}{2\hbar}x^2}
				|}];
				${ \psi_0, \psi_2 } は偶関数，
				${ \psi_1 } は奇関数なので
				${ \psi_0*\psi_1 } と
				${ \psi_1*\psi_2 } は奇関数．
				よって \eqn(${
					\int_{-\infty}^{\infty} \psi_0*\psi_1 \ordd x
					= \int_{-\infty}^{\infty} \psi_1*\psi_2 \ordd x
					= 0
				});
			}
			+p{
				一方
				\align[${|
					\int \paren{ 2m\omega x^2 - \hbar } e^{-\frac{m\omega}{\hbar}x^2} \ordd x
					|= 2m\omega\int x^2 e^{-\frac{m\omega}{\hbar}x^2} \ordd x - \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= - \hbar x e^{-\frac{m\omega}{\hbar}x^2}
						+ \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
						- \hbar \int e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= - \hbar x e^{-\frac{m\omega}{\hbar}x^2} + \text!{(const)}
				|}];
				より
				\align[${|
					\int_{-\infty}^{\infty} \app{\psi_0*}{x} \app{\psi_2}{x} \ordd x
					|= \text!{(const)} \int_{-\infty}^{\infty} \paren{ 2m\omega x^2 - \hbar } e^{-\frac{m\omega}{\hbar}x^2} \ordd x
				|};${|
					|= \text!{(const)} \sqbracket{ x e^{-\frac{m\omega}{\hbar}x^2} }_{-\infty}^{\infty}
				|};${|
					|= 0
				|}];
				であるから ${ \psi_0, \psi_1, \psi_2 } はそれぞれ直交する．
			}
		>
		+section{問題 2.11}<
			+p{
				${ \abs{\psi_0}^2 = \sqrt{\frac{m\omega}{\pi\hbar}} e^{-\frac{m\omega}{\hbar}x^2} } は
				正規分布 ${ \app{N}{0, \frac{\hbar}{2m\omega}} } の密度関数なので
				${ \angle-bracket{x} = 0 } ，
				${ \angle-bracket{x^2} = \frac{\hbar}{2m\omega} } ．
			}
			+p{
				${ \psi_0 } は偶関数なので ${ \frac{\ordd\psi_0}{\ordd x} } は奇関数．よって ${ \psi_0 \frac{\ordd\psi_0}{\ordd x} } は奇関数なので
				\align[${|
					\angle-bracket{p}
					|= \int_{-\infty}^{\infty} \psi_0* \paren{-i\hbar\frac{\ordd\psi_0}{\ordd x}} \ordd x
				|};${|
					|= -i\hbar \int_{-\infty}^{\infty} \psi_0 \frac{\ordd\psi_0}{\ordd x} \ordd x
				|};${|
					|= 0
				|}];
			}
			+p{
				また， ${ \xi = \sqrt{\frac{m\omega}{\hbar}}x } ，
				${ \alpha = \paren{ \frac{m\omega}{\pi\hbar} }^\frac{1}{4} } とおくと
				${ \psi_0 = \alpha e^{-\frac{\xi^2}{2}} } であるから
				\align[${|
					\frac{\ordd^2\psi_0}{\ordd x^2}
					|=
					\frac{m\omega}{\hbar}
					\frac{\ordd^2\psi_0}{\ordd\xi^2}
				|};${|
					|= \frac{m\omega\alpha}{\hbar}
					\paren{ \xi^2 - 1 } e^{-\frac{\xi^2}{2}}
				|}];
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^\infty \psi_0* \paren{ -\hbar^2 \frac{\ordd^2\psi_0}{\ordd x^2} } \ordd x
				|};${|
					|= \int_{-\infty}^\infty \alpha e^{-\frac{\xi^2}{2}} \paren{ -\hbar m\omega \alpha \paren{\xi^2 - 1} e^{-\frac{\xi^2}{2}} } \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\int_{-\infty}^\infty \paren{\xi^2 - 1} e^{-\xi^2} \ordd \xi
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\paren{ \int_{-\infty}^\infty \xi^2 e^{-\xi^2} \ordd \xi
					- \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi }
				|};${|
					|= - \frac{\hbar m\omega}{\sqrt{\pi}}
					\paren{ - \frac{1}{2}\sqbracket{ \xi e^{-\xi^2} }_{-\infty}^{\infty}
					+ \frac{1}{2} \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi 
					- \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi }
				|};${|
					|= \frac{\hbar m\omega}{2\sqrt{\pi}} \int_{-\infty}^\infty e^{-\xi^2} \ordd \xi
				|};${|
					|= \frac{\hbar m\omega}{2}
				|}];
			}
			+p{
				${ \abs{\psi_1}^2 = \frac{2m\omega}{\hbar} \sqrt{\frac{m\omega}{\pi\hbar}} x^2 e^{-\frac{m\omega}{\hbar}x^2} } は偶関数なので
				${ \angle-bracket{x} = \int_{-\infty}^{\infty} x \abs{\psi_1}^2 \ordd x = 0 } ．
				また上と同じ ${ \xi } と ${ \alpha } を用いて
				${ \psi_1 = \sqrt{2}\alpha \xi e^{-\frac{\xi^2}{2}} } と表すと
				\align[${|
					\angle-bracket{x^2}
					|= \int_{-\infty}^{\infty} x^2 \abs{\psi_1}^2 \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \frac{\hbar}{m\omega} \xi^2 \cdot 2\alpha^2\xi^2 e^{-\xi^2} \cdot \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= \frac{2\hbar}{m\omega\sqrt{\pi}} \int_{-\infty}^{\infty} \xi^4 e^{-\xi^2} \ordd\xi
				|};${|
					|= \frac{2\hbar}{m\omega\sqrt{\pi}} \paren{
						- \frac{1}{2} \sqbracket{ \xi^3 e^{-\xi^2} }_{-\infty}^{\infty}
						+ \frac{3}{2} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar}{m\omega\sqrt{\pi}} \paren{
						- \frac{1}{2} \sqbracket{ \xi e^{-\xi^2} }_{-\infty}^{\infty}
						+ \frac{1}{2} \int_{-\infty}^{\infty} e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar}{2m\omega}
				|}];
			}
			+p{
				${ \psi_1 } は奇関数なので
				${ \frac{\ordd\psi_1}{\ordd x} } は偶関数．
				よって ${ \psi_1\frac{\ordd\psi_1}{\ordd x} } は奇関数なので
				\align[${|
					\angle-bracket{ p }
					|= \int_{-\infty}^{\infty} \psi_1* \paren{-i\hbar\frac{\ordd\psi_1}{\ordd x}} \ordd x
				|};${|
					|= -i\hbar \int_{-\infty}^{\infty} \psi_1 \frac{\ordd\psi_1}{\ordd x} \ordd x
				|};${|
					|= 0
				|}];
			}
			+p{
				また
				\align[${|
					\frac{\ordd^2\psi_1}{\ordd x^2}
					|= \frac{m\omega}{\hbar} \frac{\ordd^2\psi_1}{\ordd\xi^2}
				|};${|
					|= \frac{\sqrt{2}m\omega\alpha}{\hbar} \paren{\xi^3 - 3\xi} e^{-\frac{\xi^2}{2}}
				|}];
				より
				\align[${|
					\angle-bracket{p^2}
					|= \int_{-\infty}^{\infty} \psi_1* \paren{ -\hbar^2\frac{\ordd^2\psi_1}{\ordd x^2} } \ordd x
				|};${|
					|= \int_{-\infty}^\infty \sqrt{2}\alpha \xi e^{-\frac{\xi^2}{2}} \paren{ -\hbar \sqrt{2}m\omega \alpha \paren{\xi^3 - 3\xi} e^{-\frac{\xi^2}{2}} } \sqrt{\frac{\hbar}{m\omega}} \ordd\xi
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \int_{-\infty}^{\infty} \paren{ \xi^4 - 3\xi^2 } e^{-\xi^2} \ordd \xi
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \paren{
						\int_{-\infty}^{\infty} \xi^4 e^{-\xi^2} \ordd \xi
						-3 \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= -\frac{2\hbar m\omega}{\sqrt{\pi}} \paren{
						-\frac{1}{2} \sqbracket{ \xi^3 e^{-\xi^2} }_{-\infty}^\infty
						+ \frac{3}{2} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
						-3 \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
					}
				|};${|
					|= \frac{3\hbar m\omega}{\sqrt{\pi}} \int_{-\infty}^{\infty} \xi^2 e^{-\xi^2} \ordd \xi
				|};${|
					|= \frac{3\hbar m\omega}{\sqrt{\pi}} \paren{ -\frac{1}{2} \sqbracket{\xi e^{-\xi^2}}_{-\infty}^\infty + \frac{1}{2} \int_{-\infty}^{\infty} e^{-\xi^2} \ordd\xi }
				|};${|
					|= \frac{3\hbar m\omega}{2}
				|}];
			}
			+p{
				${ \psi_0 } については ${ \sigma_x = \sqrt{\frac{\hbar}{2m\omega}} } ，
				${ \sigma_p = \sqrt{\frac{\hbar m\omega}{2}} }
				より ${ \sigma_x \sigma_p = \frac{\hbar}{2} }．
				${ \psi_1 } については ${ \sigma_x = \sqrt{\frac{3\hbar}{2m\omega}} } ，
				${ \sigma_p = \sqrt{\frac{3\hbar m\omega}{2}} }
				より ${ \sigma_x \sigma_p = \frac{3\hbar}{2} }．
				いずれについても不確定性原理は成り立っている．
			}
			+p{
				${ T = \frac{p^2}{2m} } ， ${ V = \frac{1}{2}m\omega^2 x^2 } であるから，
				${ \psi_0 } については
				\align[${|
					\angle-bracket{T} = \frac{\angle-bracket{p^2}}{2m} |= \frac{\hbar\omega}{4}
				|};${|
					\angle-bracket{V} = \frac{1}{2}m\omega^2\angle-bracket{x^2} |= \frac{\hbar\omega}{4}
				|}];
				${ \psi_1 } については
				\align[${|
					\angle-bracket{T} = \frac{\angle-bracket{p^2}}{2m} |= \frac{3\hbar\omega}{4}
				|};${|
					\angle-bracket{V} = \frac{1}{2}m\omega^2\angle-bracket{x^2} |= \frac{3\hbar\omega}{4}
				|}];
			}
		>
	>
	+chapter{2021/5/10}<
		+section{問題 1.7}<
			+p{
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{p}
					|= \frac{\ordd}{\ordd t} \int_{-\infty}^{\infty} \psi*\paren{-i\hbar\frac{\partial\psi}{\partial x}} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{
						\frac{\partial\psi*}{\partial t} \paren{ -i\hbar\frac{\partial\psi}{\partial x} }
						+ \psi* \paren{ -i\hbar\frac{\partial^2\psi}{\partial x \partial t} }
					} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{
						\paren{
							-\frac{\hbar^2}{2m} \frac{\partial^2\psi*}{\partial x^2} + V\psi*
						} \frac{\partial\psi}{\partial x}
						- \psi* \frac{\partial}{\partial x} \paren{
							-\frac{\hbar^2}{2m} \frac{\partial^2\psi}{\partial x^2} + V\psi
						}
					} \ordd x
				|};${|
					|= -\frac{\hbar^2}{2m} \int_{-\infty}^{\infty} \paren{ \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x}
					- \psi* \frac{\partial^3\psi}{\partial x^3} } \ordd x
					+ \int_{-\infty}^{\infty} \paren{V\psi*\frac{\partial\psi}{\partial x} - \psi*\frac{\partial}{\partial x}\paren{V\psi}} \ordd x
				|}];
			}
			+p{
				ここで
				\align[${|
					\int_{-\infty}^{\infty} \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x} \ordd x
					|= \cancel{\sqbracket{\frac{\partial\psi*}{\partial x}\frac{\partial\psi}{\partial x}}_{-\infty}^{\infty}}
					- \int_{-\infty}^{\infty} \frac{\partial\psi*}{\partial x} \frac{\partial^2\psi}{\partial x^2} \ordd x
				|};${|
					|= \cancel{ -\sqbracket{\psi*\frac{\partial^2\psi}{\partial x^2}}_{-\infty}^{\infty} }
					+ \int_{-\infty}^{\infty} \psi*\frac{\partial^3\psi}{\partial x^3} \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \psi*\frac{\partial^3\psi}{\partial x^3} \ordd x
				|}];
				より
				\eqn(${ 
					\int_{-\infty}^{\infty} \paren{ \frac{\partial^2\psi*}{\partial x^2} \frac{\partial\psi}{\partial x}
					- \psi* \frac{\partial^3\psi}{\partial x^3} } \ordd x
					= 0
				});
				であるから，
				\align[${|
					\frac{\ordd}{\ordd t}\angle-bracket{p}
					| = \int_{-\infty}^{\infty} \paren{V\psi*\frac{\partial\psi}{\partial x} - \psi*\frac{\partial}{\partial x}\paren{V\psi}} \ordd x
				|};${|
					| = \int_{-\infty}^{\infty} \paren{
						V\psi*\frac{\partial\psi}{\partial x}
						- \psi*\frac{\partial V}{\partial x} \psi
						- \psi*V\frac{\partial\psi}{\partial x}
					} \ordd x
				|};${|
					| = \int_{-\infty}^{\infty} \psi*\paren{-\frac{\partial V}{\partial x}} \psi \ordd x
				|};${|
					|= \angle-bracket{ -\frac{\partial V}{\partial x} }
				|}];
			}
		>
		+section{要点}<
			+p{
				${ E_n = \paren{n + \frac{1}{2}}\hbar\omega } より
				${ \hbar\omega\paren{ \hat{a}_+ \hat{a}_- + \frac{1}{2} } \psi_n = \paren{n + \frac{1}{2}}\hbar\omega\psi_n } なので
				\eqn(${ \hat{a}_+ \hat{a}_- \psi_n = \paren{n + \frac{1}{2} - \frac{1}{2}} \psi_n = n\psi_n });
			}
			+p{
				同様に ${ \hbar\omega\paren{ \hat{a}_- \hat{a}_+ - \frac{1}{2} } \psi_n = \paren{n + \frac{1}{2}}\hbar\omega\psi_n } なので
				\eqn(${ \hat{a}_- \hat{a}_+ \psi_n = \paren{n + \frac{1}{2} + \frac{1}{2}} \psi_n = \paren{n + 1}\psi_n });
			}
			+p{
				ここで， ${ \hat{a}_+ } と ${ \hat{a}_- } のエルミート共役性
				\align[${|
					\int_{-\infty}^{\infty} f*\paren{ \hat{a}_+ g } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x
				|};${|
					\int_{-\infty}^{\infty} f*\paren{ \hat{a}_- g } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ f }* g \ordd x
				|}];
				（計算 1 ）に着目すると，
				\align[${|
					\int_{-\infty}^{\infty} \paren{ \hat{a}_- \psi_n }* \paren{ \hat{a}_- \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ \hat{a}_- \psi_n }* \psi_n \ordd x
				|};${|
					|= n \int_{-\infty}^{\infty} \psi_n * \psi_n \ordd x
				|};${|
					|= n
				|}];
				\align[${|
					\int_{-\infty}^{\infty} \paren{ \hat{a}_+ \psi_n }* \paren{ \hat{a}_+ \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- \hat{a}_+ \psi_n }* \psi_n \ordd x
				|};${|
					|= \paren{n + 1} \int_{-\infty}^{\infty} \psi_n* \psi_n \ordd x
				|};${|
					|= n + 1
				|}];
				であるから，
				${ \hat{a}_- \psi_n } の定数倍である ${ \psi_{n - 1} } が
				${ \int_{-\infty}^{\infty} \psi_{n - 1} * \psi_{n - 1} \ordd x = 1 } を満たすためには
				\eqn(${ \psi_{n - 1} = \frac{1}{\sqrt{n}} \hat{a}_- \psi_n });
				${ \hat{a}_+ \psi_n } の定数倍である ${ \psi_{n + 1} } が
				${ \int_{-\infty}^{\infty} \psi_{n + 1} * \psi_{n + 1} \ordd x = 1 } を満たすためには
				\eqn(${ \psi_{n + 1} = \frac{1}{\sqrt{n + 1}} \hat{a}_+ \psi_n });
				であればよい．
				これを繰り返して
				${ \psi_n = \frac{1}{\sqrt{n\!}} \paren{ \hat{a}_+ }^n \psi_0 }
				を得る．
			}
			+p{
				また，次が成り立つ（計算 2）．
				\eqn(${ \int_{-\infty}^{\infty} \psi_m \psi_n \ordd x = \delta_{mn} });
			}
		>
		+section{計算 1}<
			+p{
				${ \hat{a}_+ = \frac{1}{\sqrt{2\hbar m\omega}}\paren{ -\hbar \frac{\ordd}{\ordd x} + m\omega x } } より
				\eqn(${
					\int_{-\infty}^\infty f* \paren{ \hat{a}_+ g } \ordd x
					= \frac{1}{\sqrt{2\hbar m \omega}} \paren{
						-\hbar \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
						+ m\omega \int_{-\infty}^{\infty} f*xg \ordd x
					}
				});
			}
			+p{
				一方 ${ \hat{a}_- = \frac{1}{\sqrt{2\hbar m\omega}}\paren{ \hbar \frac{\ordd}{\ordd x} + m\omega x } } より
				\eqn(${
					\int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x
					= \frac{1}{\sqrt{2\hbar m\omega}} \paren{
						\hbar \int_{-\infty}^{\infty} \frac{\ordd f*}{\ordd x} g \ordd x
						+ m\omega \int_{-\infty}^{\infty} xf*g \ordd x
					}
				});
			}
			+p{
				ここで部分積分
				\align[${|
					\int_{-\infty}^{\infty} \frac{\ordd f*}{\ordd x} g \ordd x
					|= \sqbracket{ f* g }_{-\infty}^{\infty} - \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
				|};${|
					|= - \int_{-\infty}^{\infty} f* \frac{\ordd g}{\ordd x} \ordd x
				|}];
				より ${ \int_{-\infty}^\infty f* \paren{ \hat{a}_+ g } \ordd x } と ${ \int_{-\infty}^{\infty} \paren{ \hat{a}_- f }* g \ordd x } は等しい．
			}
		>
		+section{計算 2}<
			+p{
				${\hat{a}_+} と ${\hat{a}_-} のエルミート共役性より
				\align[${|
					\int_{-\infty}^{\infty} \psi_m* \paren{ \hat{a}_+ \hat{a}_- \psi_n } \ordd x
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_- \psi_m}* \paren{ \hat{a}_- \psi_n } \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \paren{ \hat{a}_+ \hat{a}_- \psi_m}* \psi_n \ordd x
				|}];
				よって
				\eqn(${ n \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x
				= m \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x });
				であるから，
				${ n \neq m } ならば ${ \int_{-\infty}^{\infty} \psi_m* \psi_n \ordd x = 0 } ．
			}
		>
	>
	+chapter{2021/5/12}<
		+section{要点}<
			+p{
				可測関数 ${ f, g: \mathbb{R} \to \mathbb{C} } に対して
				内積 ${ \bra-ket{f}{g} } を
				\eqn(${ \bra-ket{f}{g} = \int_{-\infty}^{\infty} \app{f*}{x} \app{g}{x} \ordd x });
				で定義すると， ${ \bra-ket{f}{f} } は必ず ${0} 以上の実数あるいは ${\infty} となる．
				ノルム ${ \norm{f} } を
				\eqn(${ \norm{f} = \sqrt{\bra-ket{f}{f}} });
				で定義する．
				このとき，
				${ \app{L^2}{\mathbb{R}} = \setsep{ f: \mathbb{R} \to \mathbb{C} }{ \norm{f} < \infty } } は
				和とスカラー倍について閉じている（問題 3.1 ）．
				また， ${ f, g \in \app{L^2}{\mathbb{R}} } ならば ${ \abs{\bra-ket{f}{g}} < \infty } である（計算 1 ）．
			}
		>
		+section{問題 3.1}<
			+p{
				任意の ${ f, g \in \app{L^2}{\mathbb{R}} } について
				\align[${|
					\norm{ f + g }^2
					|= \int-all \abs{ \app{f}{x} + \app{g}{x} }^2 \ordd x
				|};${|
					|\leq \int-all \paren{ \abs{\app{f}{x}} + \abs{\app{g}{x}} }^2 \ordd x
				|};${|
					|\leq \int-all \paren{
						\paren{ \abs{\app{f}{x}} + \abs{\app{g}{x}} }^2
						+ \paren{ \abs{\app{f}{x}} - \abs{\app{g}{x}} }^2
					} \ordd x
				|};${|
					|= \int-all \paren{ 2\abs{\app{f}{x}}^2 + 2\abs{\app{g}{x}}^2 } \ordd x
				|};${|
					|= 2\norm{f}^2 + 2\norm{g}^2
				|};${|
					|< \infty
				|}];
				より ${ f + g \in \app{L^2}{\mathbb{R}} } ．
			}
			+p{
				任意の ${ f \in \app{L^2}{\mathbb{R}} } ， ${ \alpha \in \mathbb{C} } について
				\align[${|
					\norm{ \alpha f }^2
					|= \abs{\alpha}^2\norm{f}^2
				|};${|
					|< \infty
				|}];
				より ${ \alpha f \in \app{L^2}{\mathbb{R}} } ．
			}
		>
		+section{計算 1}<
			+p{
				任意の実数 ${ a, b } について ${ a^2 + b^2 - 2ab = \paren{a - b}^2 \geq 0 } より
				${ ab \leq \frac{1}{2}\paren{a^2 + b^2} } が成り立つことに注意すると，
				\align[${|
					\abs{\bra-ket{f}{g}}
					|= \abs{ \int_{-\infty}^{\infty} \app{f*}{x}\app{g}{x} \ordd x }
				|};${|
					|\leq \int_{-\infty}^{\infty} \abs{ \app{f*}{x}\app{g}{x} } \ordd x
				|};${|
					|= \int_{-\infty}^{\infty} \abs{ \app{f}{x}} \cdot \abs{\app{g}{x} } \ordd x
				|};${|
					|\leq \frac{1}{2} \int_{-\infty}^{\infty} \paren{ \abs{\app{f}{x}}^2 + \abs{\app{g}{x}}^2 } \ordd x
				|};${|
					|= \frac{1}{2} \paren{ \norm{f}^2 + \norm{g}^2 }
				|};${|
					|< \infty
				|}];
				となる（この証明は \@nkswtr さんにいただいたリプをもとに書いている）．
			}
		>
	>
>
